ac012_
ac014_
ac015_
ac016_
ac017_
ac018_
ac019_
ac020_
ac021_
ac022_
ac023_
ac024_
ac025_
ac035d1
ac035d10
ac035d4
ac035d5
ac035d7
ac035d8
ac035d9
ac035dno
ac036_1
ac036_10
ac036_4
ac036_5
ac036_7
ac036_8
ac036_9
ac037_
ac038_
ac701_
ac702_
ac703_
ac704_
ac705_
ac706_
ac707_
ac708_
ac709_
ac710_
ac711_
ac740_
adl
adl_f
age
age2020
age_f
age_int
age_p
age_p_f
agep2020
areabldgi
as003e
as003ub
as003v1
as003v2
as003v3
as007e
as007ub
as007v1
as007v2
as007v3
as011e
as011ub
as011v1
as011v2
as011v3
as017e
as017ub
as017v1
as017v2
as017v3
as019_
as020_
as021e
as021ub
as021v1
as021v2
as021v3
as023_
as024e
as024ub
as024v1
as024v2
as024v3
as026_
as027e
as027ub
as027v1
as027v2
as027v3
as029_
as030e
as030ub
as030v1
as030v2
as030v3
as044_
as044ub
as044v1
as044v2
as044v3
as051e
as051ub
as051v1
as051v2
as051v3
as054d1
as054d2
as054d3
as054d4
as054d5
as054d6
as054dno
as054dot
as055e
as055ub
as055v1
as055v2
as055v3
as057_
as060_
as062_
as063_
as064_
as065_
as066_
as067_
as070e
as070ub
as070v1
as070v2
as070v3
as641_
as642e
as642ub
as642v1
as642v2
as642v3
as649_
at_f1
at_f10a
at_f10b
at_f10c
at_f10d
at_f10e
at_f10f
at_f10g
at_f10h
at_f10i
at_f10j
at_f10k
at_f11a
at_f11b
at_f11c
at_f11d
at_f11e
at_f11f
at_f11g
at_f11h
at_f2
at_f3_1
at_f3_2
at_f3_3
at_f3_4
at_f3_5
at_f3_6
at_f3_7
at_f3_8
at_f3_9
at_f4_1
at_f4_2
at_f4_3
at_f4_4
at_f4_5
at_f4_6
at_f4_7
at_f4_8
at_f4_9
at_f5
at_f6
at_f7_1
at_f7_10
at_f7_11
at_f7_2
at_f7_3
at_f7_4
at_f7_5
at_f7_6
at_f7_7
at_f7_8
at_f7_9
at_f8_1
at_f8_2
at_f8_3
at_f8_4
at_f8_5
at_f8_6
at_f9a
at_f9b
at_f9c
at_f9d
at_f9e
at_f9f
at_f9g
ax002_
ax003_
ax004c
ax007_
ax008_
ax009_
ax010_
ax011_
ax012_
ax013_
bacc
bacc_f
be_fr_q1
be_fr_q10
be_fr_q11
be_fr_q12_day
be_fr_q12_month
be_fr_q12_year
be_fr_q13a
be_fr_q13b
be_fr_q13c
be_fr_q13d
be_fr_q13e
be_fr_q13f
be_fr_q13g
be_fr_q14a
be_fr_q14b
be_fr_q14c
be_fr_q2
be_fr_q3
be_fr_q4
be_fr_q5
be_fr_q5a_months
be_fr_q5b_years
be_fr_q6
be_fr_q7
be_fr_q8a
be_fr_q8b
be_fr_q8c
be_fr_q8d
be_fr_q8e
be_fr_q8f
be_fr_q9
be_nl_q1
be_nl_q10
be_nl_q11
be_nl_q12_day
be_nl_q12_month
be_nl_q12_year
be_nl_q13a
be_nl_q13b
be_nl_q13c
be_nl_q13d
be_nl_q13e
be_nl_q13f
be_nl_q13g
be_nl_q14a
be_nl_q14b
be_nl_q14c
be_nl_q2
be_nl_q3
be_nl_q4
be_nl_q5
be_nl_q5a_months
be_nl_q5b_years
be_nl_q6
be_nl_q7
be_nl_q8a
be_nl_q8b
be_nl_q8c
be_nl_q8d
be_nl_q8e
be_nl_q8f
be_nl_q9
bfi10_agree
bfi10_consc
bfi10_extra
bfi10_neuro
bfi10_open
bmi
bmi_f
bsmf
bsmf_f
car
car_f
cchw_w8_main
cchw_w8_main_ca
cciw_w8_main
cciw_w8_main_ca
cf001_
cf002_
cf003_
cf004_
cf005_
cf006_
cf010_
cf012_
cf013_
cf014_
cf015_
cf017_
cf018d1
cf018d2
cf018d3
cf018d4
cf103_
cf104tot
cf105tot
cf106tot
cf107tot
cf108_
cf109_
cf110_
cf111_
cf112_
cf113tot
cf114tot
cf115tot
cf116tot
cf719_
cf820_
cf821_
cf822_
cf823_
cf824_
cf825_
cf826_
cf827_
cf828_
cf829_
cf830_
cf831_
cf832_
cf833_
cf834_
cf835_
cf836_
cf837_
cf838_
cf839_
cf841_
cf842_
cf843_
cf844_
cf845_
cf846_
cf847_
cf848_
cf849_
cf850_
cf851_
cf852_
cf853_
cf855d1
cf855d2
cf855d3
cf855d4
cf855d5
ch001_
ch_babysit_1
ch_babysit_10
ch_babysit_11
ch_babysit_12
ch_babysit_13
ch_babysit_14
ch_babysit_15
ch_babysit_16
ch_babysit_17
ch_babysit_18
ch_babysit_19
ch_babysit_2
ch_babysit_20
ch_babysit_3
ch_babysit_4
ch_babysit_5
ch_babysit_6
ch_babysit_7
ch_babysit_8
ch_babysit_9
ch_closeness_1
ch_closeness_10
ch_closeness_11
ch_closeness_12
ch_closeness_13
ch_closeness_14
ch_closeness_15
ch_closeness_16
ch_closeness_17
ch_closeness_18
ch_closeness_19
ch_closeness_2
ch_closeness_20
ch_closeness_3
ch_closeness_4
ch_closeness_5
ch_closeness_6
ch_closeness_7
ch_closeness_8
ch_closeness_9
ch_contact_1
ch_contact_10
ch_contact_11
ch_contact_12
ch_contact_13
ch_contact_14
ch_contact_15
ch_contact_16
ch_contact_17
ch_contact_18
ch_contact_19
ch_contact_2
ch_contact_20
ch_contact_3
ch_contact_4
ch_contact_5
ch_contact_6
ch_contact_7
ch_contact_8
ch_contact_9
ch_fin_gave_1
ch_fin_gave_10
ch_fin_gave_11
ch_fin_gave_12
ch_fin_gave_13
ch_fin_gave_14
ch_fin_gave_15
ch_fin_gave_16
ch_fin_gave_17
ch_fin_gave_18
ch_fin_gave_19
ch_fin_gave_2
ch_fin_gave_20
ch_fin_gave_3
ch_fin_gave_4
ch_fin_gave_5
ch_fin_gave_6
ch_fin_gave_7
ch_fin_gave_8
ch_fin_gave_9
ch_fin_received_1
ch_fin_received_10
ch_fin_received_11
ch_fin_received_12
ch_fin_received_13
ch_fin_received_14
ch_fin_received_15
ch_fin_received_16
ch_fin_received_17
ch_fin_received_18
ch_fin_received_19
ch_fin_received_2
ch_fin_received_20
ch_fin_received_3
ch_fin_received_4
ch_fin_received_5
ch_fin_received_6
ch_fin_received_7
ch_fin_received_8
ch_fin_received_9
ch_further_education_10_1
ch_further_education_10_10
ch_further_education_10_11
ch_further_education_10_12
ch_further_education_10_13
ch_further_education_10_14
ch_further_education_10_15
ch_further_education_10_16
ch_further_education_10_17
ch_further_education_10_18
ch_further_education_10_19
ch_further_education_10_2
ch_further_education_10_20
ch_further_education_10_21
ch_further_education_10_22
ch_further_education_10_3
ch_further_education_10_4
ch_further_education_10_5
ch_further_education_10_6
ch_further_education_10_7
ch_further_education_10_8
ch_further_education_10_9
ch_further_education_11_1
ch_further_education_11_10
ch_further_education_11_11
ch_further_education_11_12
ch_further_education_11_13
ch_further_education_11_14
ch_further_education_11_15
ch_further_education_11_16
ch_further_education_11_17
ch_further_education_11_18
ch_further_education_11_19
ch_further_education_11_2
ch_further_education_11_20
ch_further_education_11_21
ch_further_education_11_22
ch_further_education_11_3
ch_further_education_11_4
ch_further_education_11_5
ch_further_education_11_6
ch_further_education_11_7
ch_further_education_11_8
ch_further_education_11_9
ch_further_education_12_1
ch_further_education_12_10
ch_further_education_12_11
ch_further_education_12_12
ch_further_education_12_13
ch_further_education_12_14
ch_further_education_12_15
ch_further_education_12_16
ch_further_education_12_17
ch_further_education_12_18
ch_further_education_12_19
ch_further_education_12_2
ch_further_education_12_20
ch_further_education_12_21
ch_further_education_12_22
ch_further_education_12_3
ch_further_education_12_4
ch_further_education_12_5
ch_further_education_12_6
ch_further_education_12_7
ch_further_education_12_8
ch_further_education_12_9
ch_further_education_13_1
ch_further_education_13_10
ch_further_education_13_11
ch_further_education_13_12
ch_further_education_13_13
ch_further_education_13_14
ch_further_education_13_15
ch_further_education_13_16
ch_further_education_13_17
ch_further_education_13_18
ch_further_education_13_19
ch_further_education_13_2
ch_further_education_13_20
ch_further_education_13_21
ch_further_education_13_22
ch_further_education_13_3
ch_further_education_13_4
ch_further_education_13_5
ch_further_education_13_6
ch_further_education_13_7
ch_further_education_13_8
ch_further_education_13_9
ch_further_education_14_1
ch_further_education_14_10
ch_further_education_14_11
ch_further_education_14_12
ch_further_education_14_13
ch_further_education_14_14
ch_further_education_14_15
ch_further_education_14_16
ch_further_education_14_17
ch_further_education_14_18
ch_further_education_14_19
ch_further_education_14_2
ch_further_education_14_20
ch_further_education_14_21
ch_further_education_14_22
ch_further_education_14_3
ch_further_education_14_4
ch_further_education_14_5
ch_further_education_14_6
ch_further_education_14_7
ch_further_education_14_8
ch_further_education_14_9
ch_further_education_15_1
ch_further_education_15_10
ch_further_education_15_11
ch_further_education_15_12
ch_further_education_15_13
ch_further_education_15_14
ch_further_education_15_15
ch_further_education_15_16
ch_further_education_15_17
ch_further_education_15_18
ch_further_education_15_19
ch_further_education_15_2
ch_further_education_15_20
ch_further_education_15_21
ch_further_education_15_22
ch_further_education_15_3
ch_further_education_15_4
ch_further_education_15_5
ch_further_education_15_6
ch_further_education_15_7
ch_further_education_15_8
ch_further_education_15_9
ch_further_education_16_1
ch_further_education_16_10
ch_further_education_16_11
ch_further_education_16_12
ch_further_education_16_13
ch_further_education_16_14
ch_further_education_16_15
ch_further_education_16_16
ch_further_education_16_17
ch_further_education_16_18
ch_further_education_16_19
ch_further_education_16_2
ch_further_education_16_20
ch_further_education_16_21
ch_further_education_16_22
ch_further_education_16_3
ch_further_education_16_4
ch_further_education_16_5
ch_further_education_16_6
ch_further_education_16_7
ch_further_education_16_8
ch_further_education_16_9
ch_further_education_17_1
ch_further_education_17_10
ch_further_education_17_11
ch_further_education_17_12
ch_further_education_17_13
ch_further_education_17_14
ch_further_education_17_15
ch_further_education_17_16
ch_further_education_17_17
ch_further_education_17_18
ch_further_education_17_19
ch_further_education_17_2
ch_further_education_17_20
ch_further_education_17_21
ch_further_education_17_22
ch_further_education_17_3
ch_further_education_17_4
ch_further_education_17_5
ch_further_education_17_6
ch_further_education_17_7
ch_further_education_17_8
ch_further_education_17_9
ch_further_education_18_1
ch_further_education_18_10
ch_further_education_18_11
ch_further_education_18_12
ch_further_education_18_13
ch_further_education_18_14
ch_further_education_18_15
ch_further_education_18_16
ch_further_education_18_17
ch_further_education_18_18
ch_further_education_18_19
ch_further_education_18_2
ch_further_education_18_20
ch_further_education_18_21
ch_further_education_18_22
ch_further_education_18_3
ch_further_education_18_4
ch_further_education_18_5
ch_further_education_18_6
ch_further_education_18_7
ch_further_education_18_8
ch_further_education_18_9
ch_further_education_19_1
ch_further_education_19_10
ch_further_education_19_11
ch_further_education_19_12
ch_further_education_19_13
ch_further_education_19_14
ch_further_education_19_15
ch_further_education_19_16
ch_further_education_19_17
ch_further_education_19_18
ch_further_education_19_19
ch_further_education_19_2
ch_further_education_19_20
ch_further_education_19_21
ch_further_education_19_22
ch_further_education_19_3
ch_further_education_19_4
ch_further_education_19_5
ch_further_education_19_6
ch_further_education_19_7
ch_further_education_19_8
ch_further_education_19_9
ch_further_education_1_1
ch_further_education_1_10
ch_further_education_1_11
ch_further_education_1_12
ch_further_education_1_13
ch_further_education_1_14
ch_further_education_1_15
ch_further_education_1_16
ch_further_education_1_17
ch_further_education_1_18
ch_further_education_1_19
ch_further_education_1_2
ch_further_education_1_20
ch_further_education_1_21
ch_further_education_1_22
ch_further_education_1_3
ch_further_education_1_4
ch_further_education_1_5
ch_further_education_1_6
ch_further_education_1_7
ch_further_education_1_8
ch_further_education_1_9
ch_further_education_20_1
ch_further_education_20_10
ch_further_education_20_11
ch_further_education_20_12
ch_further_education_20_13
ch_further_education_20_14
ch_further_education_20_15
ch_further_education_20_16
ch_further_education_20_17
ch_further_education_20_18
ch_further_education_20_19
ch_further_education_20_2
ch_further_education_20_20
ch_further_education_20_21
ch_further_education_20_22
ch_further_education_20_3
ch_further_education_20_4
ch_further_education_20_5
ch_further_education_20_6
ch_further_education_20_7
ch_further_education_20_8
ch_further_education_20_9
ch_further_education_2_1
ch_further_education_2_10
ch_further_education_2_11
ch_further_education_2_12
ch_further_education_2_13
ch_further_education_2_14
ch_further_education_2_15
ch_further_education_2_16
ch_further_education_2_17
ch_further_education_2_18
ch_further_education_2_19
ch_further_education_2_2
ch_further_education_2_20
ch_further_education_2_21
ch_further_education_2_22
ch_further_education_2_3
ch_further_education_2_4
ch_further_education_2_5
ch_further_education_2_6
ch_further_education_2_7
ch_further_education_2_8
ch_further_education_2_9
ch_further_education_3_1
ch_further_education_3_10
ch_further_education_3_11
ch_further_education_3_12
ch_further_education_3_13
ch_further_education_3_14
ch_further_education_3_15
ch_further_education_3_16
ch_further_education_3_17
ch_further_education_3_18
ch_further_education_3_19
ch_further_education_3_2
ch_further_education_3_20
ch_further_education_3_21
ch_further_education_3_22
ch_further_education_3_3
ch_further_education_3_4
ch_further_education_3_5
ch_further_education_3_6
ch_further_education_3_7
ch_further_education_3_8
ch_further_education_3_9
ch_further_education_4_1
ch_further_education_4_10
ch_further_education_4_11
ch_further_education_4_12
ch_further_education_4_13
ch_further_education_4_14
ch_further_education_4_15
ch_further_education_4_16
ch_further_education_4_17
ch_further_education_4_18
ch_further_education_4_19
ch_further_education_4_2
ch_further_education_4_20
ch_further_education_4_21
ch_further_education_4_22
ch_further_education_4_3
ch_further_education_4_4
ch_further_education_4_5
ch_further_education_4_6
ch_further_education_4_7
ch_further_education_4_8
ch_further_education_4_9
ch_further_education_5_1
ch_further_education_5_10
ch_further_education_5_11
ch_further_education_5_12
ch_further_education_5_13
ch_further_education_5_14
ch_further_education_5_15
ch_further_education_5_16
ch_further_education_5_17
ch_further_education_5_18
ch_further_education_5_19
ch_further_education_5_2
ch_further_education_5_20
ch_further_education_5_21
ch_further_education_5_22
ch_further_education_5_3
ch_further_education_5_4
ch_further_education_5_5
ch_further_education_5_6
ch_further_education_5_7
ch_further_education_5_8
ch_further_education_5_9
ch_further_education_6_1
ch_further_education_6_10
ch_further_education_6_11
ch_further_education_6_12
ch_further_education_6_13
ch_further_education_6_14
ch_further_education_6_15
ch_further_education_6_16
ch_further_education_6_17
ch_further_education_6_18
ch_further_education_6_19
ch_further_education_6_2
ch_further_education_6_20
ch_further_education_6_21
ch_further_education_6_22
ch_further_education_6_3
ch_further_education_6_4
ch_further_education_6_5
ch_further_education_6_6
ch_further_education_6_7
ch_further_education_6_8
ch_further_education_6_9
ch_further_education_7_1
ch_further_education_7_10
ch_further_education_7_11
ch_further_education_7_12
ch_further_education_7_13
ch_further_education_7_14
ch_further_education_7_15
ch_further_education_7_16
ch_further_education_7_17
ch_further_education_7_18
ch_further_education_7_19
ch_further_education_7_2
ch_further_education_7_20
ch_further_education_7_21
ch_further_education_7_22
ch_further_education_7_3
ch_further_education_7_4
ch_further_education_7_5
ch_further_education_7_6
ch_further_education_7_7
ch_further_education_7_8
ch_further_education_7_9
ch_further_education_8_1
ch_further_education_8_10
ch_further_education_8_11
ch_further_education_8_12
ch_further_education_8_13
ch_further_education_8_14
ch_further_education_8_15
ch_further_education_8_16
ch_further_education_8_17
ch_further_education_8_18
ch_further_education_8_19
ch_further_education_8_2
ch_further_education_8_20
ch_further_education_8_21
ch_further_education_8_22
ch_further_education_8_3
ch_further_education_8_4
ch_further_education_8_5
ch_further_education_8_6
ch_further_education_8_7
ch_further_education_8_8
ch_further_education_8_9
ch_further_education_9_1
ch_further_education_9_10
ch_further_education_9_11
ch_further_education_9_12
ch_further_education_9_13
ch_further_education_9_14
ch_further_education_9_15
ch_further_education_9_16
ch_further_education_9_17
ch_further_education_9_18
ch_further_education_9_19
ch_further_education_9_2
ch_further_education_9_20
ch_further_education_9_21
ch_further_education_9_22
ch_further_education_9_3
ch_further_education_9_4
ch_further_education_9_5
ch_further_education_9_6
ch_further_education_9_7
ch_further_education_9_8
ch_further_education_9_9
ch_gender_1
ch_gender_10
ch_gender_11
ch_gender_12
ch_gender_13
ch_gender_14
ch_gender_15
ch_gender_16
ch_gender_17
ch_gender_18
ch_gender_19
ch_gender_2
ch_gender_20
ch_gender_3
ch_gender_4
ch_gender_5
ch_gender_6
ch_gender_7
ch_gender_8
ch_gender_9
ch_gift_gave_1
ch_gift_gave_10
ch_gift_gave_11
ch_gift_gave_12
ch_gift_gave_13
ch_gift_gave_14
ch_gift_gave_15
ch_gift_gave_16
ch_gift_gave_17
ch_gift_gave_18
ch_gift_gave_19
ch_gift_gave_2
ch_gift_gave_20
ch_gift_gave_3
ch_gift_gave_4
ch_gift_gave_5
ch_gift_gave_6
ch_gift_gave_7
ch_gift_gave_8
ch_gift_gave_9
ch_gift_received_1
ch_gift_received_10
ch_gift_received_11
ch_gift_received_12
ch_gift_received_13
ch_gift_received_14
ch_gift_received_15
ch_gift_received_16
ch_gift_received_17
ch_gift_received_18
ch_gift_received_19
ch_gift_received_2
ch_gift_received_20
ch_gift_received_3
ch_gift_received_4
ch_gift_received_5
ch_gift_received_6
ch_gift_received_7
ch_gift_received_8
ch_gift_received_9
ch_hh_gave_care_1
ch_hh_gave_care_10
ch_hh_gave_care_11
ch_hh_gave_care_12
ch_hh_gave_care_13
ch_hh_gave_care_14
ch_hh_gave_care_15
ch_hh_gave_care_16
ch_hh_gave_care_17
ch_hh_gave_care_18
ch_hh_gave_care_19
ch_hh_gave_care_2
ch_hh_gave_care_20
ch_hh_gave_care_3
ch_hh_gave_care_4
ch_hh_gave_care_5
ch_hh_gave_care_6
ch_hh_gave_care_7
ch_hh_gave_care_8
ch_hh_gave_care_9
ch_hh_receive_care_1
ch_hh_receive_care_10
ch_hh_receive_care_11
ch_hh_receive_care_12
ch_hh_receive_care_13
ch_hh_receive_care_14
ch_hh_receive_care_15
ch_hh_receive_care_16
ch_hh_receive_care_17
ch_hh_receive_care_18
ch_hh_receive_care_19
ch_hh_receive_care_2
ch_hh_receive_care_20
ch_hh_receive_care_3
ch_hh_receive_care_4
ch_hh_receive_care_5
ch_hh_receive_care_6
ch_hh_receive_care_7
ch_hh_receive_care_8
ch_hh_receive_care_9
ch_marital_status_1
ch_marital_status_10
ch_marital_status_11
ch_marital_status_12
ch_marital_status_13
ch_marital_status_14
ch_marital_status_15
ch_marital_status_16
ch_marital_status_17
ch_marital_status_18
ch_marital_status_19
ch_marital_status_2
ch_marital_status_20
ch_marital_status_3
ch_marital_status_4
ch_marital_status_5
ch_marital_status_6
ch_marital_status_7
ch_marital_status_8
ch_marital_status_9
ch_move_out_year_1
ch_move_out_year_10
ch_move_out_year_11
ch_move_out_year_12
ch_move_out_year_13
ch_move_out_year_14
ch_move_out_year_15
ch_move_out_year_16
ch_move_out_year_17
ch_move_out_year_18
ch_move_out_year_19
ch_move_out_year_2
ch_move_out_year_20
ch_move_out_year_3
ch_move_out_year_4
ch_move_out_year_5
ch_move_out_year_6
ch_move_out_year_7
ch_move_out_year_8
ch_move_out_year_9
ch_number_of_children_1
ch_number_of_children_10
ch_number_of_children_11
ch_number_of_children_12
ch_number_of_children_13
ch_number_of_children_14
ch_number_of_children_15
ch_number_of_children_16
ch_number_of_children_17
ch_number_of_children_18
ch_number_of_children_19
ch_number_of_children_2
ch_number_of_children_20
ch_number_of_children_3
ch_number_of_children_4
ch_number_of_children_5
ch_number_of_children_6
ch_number_of_children_7
ch_number_of_children_8
ch_number_of_children_9
ch_occupation_1
ch_occupation_10
ch_occupation_11
ch_occupation_12
ch_occupation_13
ch_occupation_14
ch_occupation_15
ch_occupation_16
ch_occupation_17
ch_occupation_18
ch_occupation_19
ch_occupation_2
ch_occupation_20
ch_occupation_3
ch_occupation_4
ch_occupation_5
ch_occupation_6
ch_occupation_7
ch_occupation_8
ch_occupation_9
ch_outhh_gave_care_1
ch_outhh_gave_care_10
ch_outhh_gave_care_11
ch_outhh_gave_care_12
ch_outhh_gave_care_13
ch_outhh_gave_care_14
ch_outhh_gave_care_15
ch_outhh_gave_care_16
ch_outhh_gave_care_17
ch_outhh_gave_care_18
ch_outhh_gave_care_19
ch_outhh_gave_care_2
ch_outhh_gave_care_20
ch_outhh_gave_care_3
ch_outhh_gave_care_4
ch_outhh_gave_care_5
ch_outhh_gave_care_6
ch_outhh_gave_care_7
ch_outhh_gave_care_8
ch_outhh_gave_care_9
ch_outhh_receive_care_1
ch_outhh_receive_care_10
ch_outhh_receive_care_11
ch_outhh_receive_care_12
ch_outhh_receive_care_13
ch_outhh_receive_care_14
ch_outhh_receive_care_15
ch_outhh_receive_care_16
ch_outhh_receive_care_17
ch_outhh_receive_care_18
ch_outhh_receive_care_19
ch_outhh_receive_care_2
ch_outhh_receive_care_20
ch_outhh_receive_care_3
ch_outhh_receive_care_4
ch_outhh_receive_care_5
ch_outhh_receive_care_6
ch_outhh_receive_care_7
ch_outhh_receive_care_8
ch_outhh_receive_care_9
ch_partner_status_1
ch_partner_status_10
ch_partner_status_11
ch_partner_status_12
ch_partner_status_13
ch_partner_status_14
ch_partner_status_15
ch_partner_status_16
ch_partner_status_17
ch_partner_status_18
ch_partner_status_19
ch_partner_status_2
ch_partner_status_20
ch_partner_status_3
ch_partner_status_4
ch_partner_status_5
ch_partner_status_6
ch_partner_status_7
ch_partner_status_8
ch_partner_status_9
ch_proximity_1
ch_proximity_10
ch_proximity_11
ch_proximity_12
ch_proximity_13
ch_proximity_14
ch_proximity_15
ch_proximity_16
ch_proximity_17
ch_proximity_18
ch_proximity_19
ch_proximity_2
ch_proximity_20
ch_proximity_3
ch_proximity_4
ch_proximity_5
ch_proximity_6
ch_proximity_7
ch_proximity_8
ch_proximity_9
ch_q10_a
ch_q10_b
ch_q10_c
ch_q10_d
ch_q10_e
ch_q10_f
ch_q11
ch_q12_a
ch_q12_b
ch_q12_c
ch_q12_d
ch_q12_e
ch_q12_f
ch_q13
ch_q14_a
ch_q14_b
ch_q14_c
ch_q14_d
ch_q14_e
ch_q14_f
ch_q14_g
ch_q14_h
ch_q15
ch_q16
ch_q17_a
ch_q17_b
ch_q17_c
ch_q17_d
ch_q17_e
ch_q17_f
ch_q18
ch_q19
ch_q1_a
ch_q1_b
ch_q1_c
ch_q1_d
ch_q1_e
ch_q1_f
ch_q1_g
ch_q1_h
ch_q1_i
ch_q1_j
ch_q1_k
ch_q1_l
ch_q1_m
ch_q1_n
ch_q1_o
ch_q1_p
ch_q1_q
ch_q1_r
ch_q1_s
ch_q20
ch_q21
ch_q22
ch_q23
ch_q24_a
ch_q24_b
ch_q25_a
ch_q25_b
ch_q26_a
ch_q26_b
ch_q26_c
ch_q26_d
ch_q26_e
ch_q26_f
ch_q26_g
ch_q26_h
ch_q26_i
ch_q26_j
ch_q26_k
ch_q27
ch_q28
ch_q29
ch_q2_a
ch_q2_b
ch_q2_c
ch_q2_d
ch_q2_e
ch_q2_f
ch_q30_a
ch_q30_b
ch_q30_c
ch_q30_d
ch_q30_e
ch_q30_f
ch_q30_g
ch_q30_h
ch_q30_i
ch_q30_j
ch_q30_k
ch_q30_l
ch_q33
ch_q3_a
ch_q3_b
ch_q3_c
ch_q3_d
ch_q3_e
ch_q4_a
ch_q4_b
ch_q4_c
ch_q4_d
ch_q4_e
ch_q4_f
ch_q4_g
ch_q5_a
ch_q5_b
ch_q5_c
ch_q5_d
ch_q5_e
ch_q5_f
ch_q5_g
ch_q5_h
ch_q5_i
ch_q5_j
ch_q5_k
ch_q5_l
ch_q5_m
ch_q5_n
ch_q6_a
ch_q6_b
ch_q6_c
ch_q7
ch_q8
ch_q9
ch_relation_1
ch_relation_10
ch_relation_11
ch_relation_12
ch_relation_13
ch_relation_14
ch_relation_15
ch_relation_16
ch_relation_17
ch_relation_18
ch_relation_19
ch_relation_2
ch_relation_20
ch_relation_3
ch_relation_4
ch_relation_5
ch_relation_6
ch_relation_7
ch_relation_8
ch_relation_9
ch_school_education_1
ch_school_education_10
ch_school_education_11
ch_school_education_12
ch_school_education_13
ch_school_education_14
ch_school_education_15
ch_school_education_16
ch_school_education_17
ch_school_education_18
ch_school_education_19
ch_school_education_2
ch_school_education_20
ch_school_education_3
ch_school_education_4
ch_school_education_5
ch_school_education_6
ch_school_education_7
ch_school_education_8
ch_school_education_9
ch_yrbirth_1
ch_yrbirth_10
ch_yrbirth_11
ch_yrbirth_12
ch_yrbirth_13
ch_yrbirth_14
ch_yrbirth_15
ch_yrbirth_16
ch_yrbirth_17
ch_yrbirth_18
ch_yrbirth_19
ch_yrbirth_2
ch_yrbirth_20
ch_yrbirth_3
ch_yrbirth_4
ch_yrbirth_5
ch_yrbirth_6
ch_yrbirth_7
ch_yrbirth_8
ch_yrbirth_9
ch_yrbirth_youngest_child_1
ch_yrbirth_youngest_child_10
ch_yrbirth_youngest_child_11
ch_yrbirth_youngest_child_12
ch_yrbirth_youngest_child_13
ch_yrbirth_youngest_child_14
ch_yrbirth_youngest_child_15
ch_yrbirth_youngest_child_16
ch_yrbirth_youngest_child_17
ch_yrbirth_youngest_child_18
ch_yrbirth_youngest_child_19
ch_yrbirth_youngest_child_2
ch_yrbirth_youngest_child_20
ch_yrbirth_youngest_child_3
ch_yrbirth_youngest_child_4
ch_yrbirth_youngest_child_5
ch_yrbirth_youngest_child_6
ch_yrbirth_youngest_child_7
ch_yrbirth_youngest_child_8
ch_yrbirth_youngest_child_9
child_contact
childnet
chronic
chronic_f
cjs
cjs_f
clarif
clarif_f
close_1
close_2
close_3
close_4
close_5
close_6
close_7
close_mean
close_very
co002e
co002ub
co002v1
co002v2
co002v3
co003e
co003ub
co003v1
co003v2
co003v3
co007_
co009_
co010_
co011e
co011ub
co011v1
co011v2
co011v3
co206_
co209_
contact_1
contact_2
contact_3
contact_4
contact_5
contact_6
contact_7
contact_daily
contact_mean
contact_week
country
couple
coupleid8
coupleid8_update_ca
currency
currency_pre
cvdate
cvresp
cz_a1
cz_a2a
cz_a2b
cz_a2c
cz_a2d
cz_a3a
cz_a3b
cz_a3c
cz_b1
cz_b2
cz_b3
cz_b4
cz_b5
cz_c1a
cz_c1b
cz_c1c
cz_c1d
cz_c1e
cz_c1f
cz_c2a
cz_c2b
cz_c2c
cz_c2d
cz_c2e
cz_c2f
cz_d1
cz_d10
cz_d11
cz_d2
cz_d3
cz_d4
cz_d5
cz_d6
cz_d7
cz_d8a
cz_d8b
cz_d8c
cz_d8d
cz_d8e
cz_d8f
cz_d9
cz_e1
cz_e2
cz_e3
cz_e4
cz_e5
cz_f1a
cz_f1b
cz_f1c
cz_f1d
cz_f1e
cz_f1f
cz_f1g
cz_f1h
cz_f2a
cz_f2b
cz_f2c
cz_f2d
cz_f2e
cz_f2f
cz_f2g
cz_f2h
cz_f3a
cz_f3b
cz_f3c
cz_f3d
cz_f3e
cz_f3f
cz_f4a
cz_f4b
cz_f4c
cz_f4d
cz_f4e
cz_f4f
cz_f5a
cz_f5b
cz_f5c
cz_f5d
cz_f5e
cz_f5f
cz_f5g
cz_f5h
cz_g1
cz_g2a
cz_g2b
cz_g3a
cz_g3b
cz_g3c
cz_g3d
cz_g3e
cz_g3f
cz_g4a
cz_g4b
cz_g4c
cz_g4d
cz_g4e
cz_g4f
cz_g4g
cz_h1
cz_i1
cz_i2
cz_i3
cz_j1a
cz_j1b
cz_j2
cz_j3
cz_j4
cz_j5a
cz_j5b
cz_j5c
cz_ka
cz_kb
cz_kc
cz_kd
cz_ke
cz_kf
cz_kg
cz_kh
cz_ki
cz_kj
cz_kk
cz_kl
cz_km
cz_kn
cz_ko
cz_kp
cz_m0
cz_m1
cz_m2
cz_m3a
cz_m3ap
cz_m3b
cz_m3bp
cz_m3c
cz_m3d
cz_m3e
cz_m3f
cz_m3g
cz_m4
cz_m5a
cz_m5b
cz_m5c
cz_m5d
cz_m6
dairyp
dairyp_f
deceased
deceased_update_ca
device_id
dk_s1
dk_s10_1
dk_s10_2
dk_s10_3
dk_s11
dk_s2
dk_s3
dk_s4
dk_s5
dk_s6
dk_s7
dk_s8
dk_s9_1
dk_s9_2
dk_s9_3
doctor
doctor_f
dw_w8
ee_k12
ee_k16
ee_k17
ee_k18
ee_k19
ee_k20
ee_k21
ee_k22
ee_k231
ee_k232
ee_k233
ee_k234
ee_k235
ee_k236
ee_k24
ee_k25
ee_k26
ee_k261
ee_k28
ee_k281
ee_k29
ee_k30
ee_k301
ee_k302
ee_k31
ee_k311
eg_g1
eg_g10
eg_g11
eg_g12
eg_g13
eg_g2
eg_g3
eg_g4
eg_g5
eg_g6
eg_g7
eg_g8
eg_g9
eg_p1
eg_p10
eg_p11a
eg_p11b
eg_p11c
eg_p11d
eg_p11e
eg_p12
eg_p13
eg_p14
eg_p15
eg_p16
eg_p2
eg_p3
eg_p4
eg_p5a
eg_p5b
eg_p5c
eg_p5d
eg_p5e
eg_p5f
eg_p5g
eg_p5h
eg_p5i
eg_p5j
eg_p6
eg_p7
eg_p8
eg_p9
empstat
empstat_f
es_q1
es_q10
es_q11
es_q2
es_q3
es_q4
es_q5
es_q5a_months
es_q5b_years
es_q6
es_q7
es_q8a
es_q8b
es_q8c
es_q8d
es_q8e
es_q8f
es_q9
esmoked
esmoked_f
euro
eurod
eurod_f
ex001_
ex007_
ex008_
ex009_
ex009age
ex023_
ex025_
ex026_
ex029_
ex104_
ex105_
ex110_
ex111_
ex123_
ex602_
ex603_
ex613isco
ex800_
ex801_
ex802_
exrate
exrate_pre
exrate_w1
exrate_w2
exrate_w3
exrate_w4
exrate_w5
exrate_w6
exrate_w7
exrate_w8
exrate_w91
eyesightr
eyesightr_f
fahc
fahc_f
fam_contact
fam_resp
famnet
fdistress
fdistress_f
fi_h01_1
fi_h01_2
fi_h01_3
fi_h01_4
fi_h02
fi_h03
fi_h04
fi_h05
fi_h06
fi_h07
fi_h08
fi_h09
fi_h10
fi_h12_1
fi_h12_10
fi_h12_2
fi_h12_3
fi_h12_4
fi_h12_5
fi_h12_6
fi_h12_7
fi_h12_8
fi_h12_9
fi_h13_1
fi_h13_10
fi_h13_11
fi_h13_12
fi_h13_13
fi_h13_14
fi_h13_15
fi_h13_2
fi_h13_3
fi_h13_4
fi_h13_5
fi_h13_6
fi_h13_7
fi_h13_8
fi_h13_9
fin_gave
fin_gave_sn_1
fin_gave_sn_2
fin_gave_sn_3
fin_gave_sn_4
fin_gave_sn_5
fin_gave_sn_6
fin_gave_sn_7
fin_received
fin_received_sn_1
fin_received_sn_2
fin_received_sn_3
fin_received_sn_4
fin_received_sn_5
fin_received_sn_6
fin_received_sn_7
fin_resp
firstwave
firstwave_hh
fluency
fluency_f
fohc
fohc_f
formal_contact
formalnet
fr_do01_ald
fr_do02_sup
fr_do03_cmu
fr_do04_emp
fr_do05_acs
fr_do06_den
fr_do06_dru
fr_do06_hea
fr_do06_hos
fr_do06_spe
fr_do07_pay
fr_do07_per
fr_do08_peo
fr_do09_aff
fr_do09_ald
fr_do09_dkw
fr_do09_how
fr_do09_nee
fr_do09_oth
fr_do09_ret
fr_do09_sub
fr_do09_tim
fr_do10_dkw
fr_do10_job
fr_do10_los
fr_do10_no
fr_do10_oth
fr_do10_ret
fr_do10_sit
fr_do11_dkw
fr_do11_loa
fr_do11_ltc
fr_do11_no
fr_do11_oth
fr_do11_sup
fr_do12_ris
fr_do13_fut
fr_do14_imp
fr_do15_urn
fr_do16_don
fr_do17_don
fr_do18_mon
fr_do19_10y
fr_do19_20y
fr_do19_5y
fr_do20_10y
fr_do20_20y
fr_do20_5y
frequency
friend_contact
friendnet
fruit
fruit_f
ft002_
ft003_1
ft003_2
ft003_3
ft007_1
ft007_2
ft007_3
ft009_
ft010_1
ft010_2
ft010_3
ft014_1
ft014_2
ft014_3
ft015_
ft016_1
ft016_2
ft016_3
ft016_4
ft016_5
ft017_1
ft017_2
ft017_3
ft017_4
ft017_5
ft020_1
ft020_2
ft020_3
ft020_4
ft020_5
ft021_
ft025_
ft026_1
ft026_2
ft026_3
ft026_4
ft026_5
ft027_1
ft027_2
ft027_3
ft027_4
ft027_5
ft031_1
ft031_2
ft031_3
ft031_4
ft031_5
ft032_1
ft032_2
ft032_3
ft034_1
ft034_2
ft034_3
ft036_1
ft036_2
ft036_3
ft036_4
ft036_5
ft038_1
ft038_2
ft038_3
ft038_4
ft038_5
gali
gali_f
gender
gender_1
gender_2
gender_3
gender_4
gender_5
gender_6
gender_7
gender_do
gender_f
gender_xt
gfg
gfg_f
gggp
gggp_f
ggir_0_25_enmo_day
ggir_0_25_enmo_hour
ggir_0_25_enmo_total
ggir_1000_1025_enmo_day
ggir_1000_1025_enmo_hour
ggir_1000_1025_enmo_total
ggir_100_125_enmo_day
ggir_100_125_enmo_hour
ggir_100_125_enmo_total
ggir_1025_1050_enmo_day
ggir_1025_1050_enmo_hour
ggir_1025_1050_enmo_total
ggir_1050_1075_enmo_day
ggir_1050_1075_enmo_hour
ggir_1050_1075_enmo_total
ggir_1075_1100_enmo_day
ggir_1075_1100_enmo_hour
ggir_1075_1100_enmo_total
ggir_1100_1125_enmo_day
ggir_1100_1125_enmo_hour
ggir_1100_1125_enmo_total
ggir_1125_1150_enmo_day
ggir_1125_1150_enmo_hour
ggir_1125_1150_enmo_total
ggir_1150_1175_enmo_day
ggir_1150_1175_enmo_hour
ggir_1150_1175_enmo_total
ggir_1175_1200_enmo_day
ggir_1175_1200_enmo_hour
ggir_1175_1200_enmo_total
ggir_1200_1225_enmo_day
ggir_1200_1225_enmo_hour
ggir_1200_1225_enmo_total
ggir_1225_1250_enmo_day
ggir_1225_1250_enmo_hour
ggir_1225_1250_enmo_total
ggir_1250_1275_enmo_day
ggir_1250_1275_enmo_hour
ggir_1250_1275_enmo_total
ggir_125_150_enmo_day
ggir_125_150_enmo_hour
ggir_125_150_enmo_total
ggir_1275_1300_enmo_day
ggir_1275_1300_enmo_hour
ggir_1275_1300_enmo_total
ggir_1300_1325_enmo_day
ggir_1300_1325_enmo_hour
ggir_1300_1325_enmo_total
ggir_1325_1350_enmo_day
ggir_1325_1350_enmo_hour
ggir_1325_1350_enmo_total
ggir_1350_1375_enmo_day
ggir_1350_1375_enmo_hour
ggir_1350_1375_enmo_total
ggir_1375_1400_enmo_day
ggir_1375_1400_enmo_hour
ggir_1375_1400_enmo_total
ggir_1400_1425_enmo_day
ggir_1400_1425_enmo_hour
ggir_1400_1425_enmo_total
ggir_1425_1450_enmo_day
ggir_1425_1450_enmo_hour
ggir_1425_1450_enmo_total
ggir_1450_1475_enmo_day
ggir_1450_1475_enmo_hour
ggir_1450_1475_enmo_total
ggir_1475_1500_enmo_day
ggir_1475_1500_enmo_hour
ggir_1475_1500_enmo_total
ggir_1500_1525_enmo_day
ggir_1500_1525_enmo_hour
ggir_1500_1525_enmo_total
ggir_150_175_enmo_day
ggir_150_175_enmo_hour
ggir_150_175_enmo_total
ggir_1525_1550_enmo_day
ggir_1525_1550_enmo_hour
ggir_1525_1550_enmo_total
ggir_1550_1575_enmo_day
ggir_1550_1575_enmo_hour
ggir_1550_1575_enmo_total
ggir_1575_1600_enmo_day
ggir_1575_1600_enmo_hour
ggir_1575_1600_enmo_total
ggir_1600_1625_enmo_day
ggir_1600_1625_enmo_hour
ggir_1600_1625_enmo_total
ggir_1625_1650_enmo_day
ggir_1625_1650_enmo_hour
ggir_1625_1650_enmo_total
ggir_1650_1675_enmo_day
ggir_1650_1675_enmo_hour
ggir_1650_1675_enmo_total
ggir_1675_1700_enmo_day
ggir_1675_1700_enmo_hour
ggir_1675_1700_enmo_total
ggir_1700_1725_enmo_day
ggir_1700_1725_enmo_hour
ggir_1700_1725_enmo_total
ggir_1725_1750_enmo_day
ggir_1725_1750_enmo_hour
ggir_1725_1750_enmo_total
ggir_1750_1775_enmo_day
ggir_1750_1775_enmo_hour
ggir_1750_1775_enmo_total
ggir_175_200_enmo_day
ggir_175_200_enmo_hour
ggir_175_200_enmo_total
ggir_1775_1800_enmo_day
ggir_1775_1800_enmo_hour
ggir_1775_1800_enmo_total
ggir_1800_1825_enmo_day
ggir_1800_1825_enmo_hour
ggir_1800_1825_enmo_total
ggir_1825_1850_enmo_day
ggir_1825_1850_enmo_hour
ggir_1825_1850_enmo_total
ggir_1850_1875_enmo_day
ggir_1850_1875_enmo_hour
ggir_1850_1875_enmo_total
ggir_1875_1900_enmo_day
ggir_1875_1900_enmo_hour
ggir_1875_1900_enmo_total
ggir_1900_1925_enmo_day
ggir_1900_1925_enmo_hour
ggir_1900_1925_enmo_total
ggir_1925_1950_enmo_day
ggir_1925_1950_enmo_hour
ggir_1925_1950_enmo_total
ggir_1950_1975_enmo_day
ggir_1950_1975_enmo_hour
ggir_1950_1975_enmo_total
ggir_1975_2000_enmo_day
ggir_1975_2000_enmo_hour
ggir_1975_2000_enmo_total
ggir_2000_2025_enmo_day
ggir_2000_2025_enmo_hour
ggir_2000_2025_enmo_total
ggir_200_225_enmo_day
ggir_200_225_enmo_hour
ggir_200_225_enmo_total
ggir_2025_2050_enmo_day
ggir_2025_2050_enmo_hour
ggir_2025_2050_enmo_total
ggir_2050_2075_enmo_day
ggir_2050_2075_enmo_hour
ggir_2050_2075_enmo_total
ggir_2075_2100_enmo_day
ggir_2075_2100_enmo_hour
ggir_2075_2100_enmo_total
ggir_2100_2125_enmo_day
ggir_2100_2125_enmo_hour
ggir_2100_2125_enmo_total
ggir_2125_2150_enmo_day
ggir_2125_2150_enmo_hour
ggir_2125_2150_enmo_total
ggir_2150_2175_enmo_day
ggir_2150_2175_enmo_hour
ggir_2150_2175_enmo_total
ggir_2175_2200_enmo_day
ggir_2175_2200_enmo_hour
ggir_2175_2200_enmo_total
ggir_2200_2225_enmo_day
ggir_2200_2225_enmo_hour
ggir_2200_2225_enmo_total
ggir_2225_2250_enmo_day
ggir_2225_2250_enmo_hour
ggir_2225_2250_enmo_total
ggir_2250_2275_enmo_day
ggir_2250_2275_enmo_hour
ggir_2250_2275_enmo_total
ggir_225_250_enmo_day
ggir_225_250_enmo_hour
ggir_225_250_enmo_total
ggir_2275_2300_enmo_day
ggir_2275_2300_enmo_hour
ggir_2275_2300_enmo_total
ggir_2300_2325_enmo_day
ggir_2300_2325_enmo_hour
ggir_2300_2325_enmo_total
ggir_2325_2350_enmo_day
ggir_2325_2350_enmo_hour
ggir_2325_2350_enmo_total
ggir_2350_2375_enmo_day
ggir_2350_2375_enmo_hour
ggir_2350_2375_enmo_total
ggir_2375_2400_enmo_day
ggir_2375_2400_enmo_hour
ggir_2375_2400_enmo_total
ggir_2400_2425_enmo_day
ggir_2400_2425_enmo_hour
ggir_2400_2425_enmo_total
ggir_2425_2450_enmo_day
ggir_2425_2450_enmo_hour
ggir_2425_2450_enmo_total
ggir_2450_2475_enmo_day
ggir_2450_2475_enmo_hour
ggir_2450_2475_enmo_total
ggir_2475_2500_enmo_day
ggir_2475_2500_enmo_hour
ggir_2475_2500_enmo_total
ggir_2500_2525_enmo_day
ggir_2500_2525_enmo_hour
ggir_2500_2525_enmo_total
ggir_250_275_enmo_day
ggir_250_275_enmo_hour
ggir_250_275_enmo_total
ggir_2525_2550_enmo_day
ggir_2525_2550_enmo_hour
ggir_2525_2550_enmo_total
ggir_2550_2575_enmo_day
ggir_2550_2575_enmo_hour
ggir_2550_2575_enmo_total
ggir_2575_2600_enmo_day
ggir_2575_2600_enmo_hour
ggir_2575_2600_enmo_total
ggir_25_50_enmo_day
ggir_25_50_enmo_hour
ggir_25_50_enmo_total
ggir_2600_2625_enmo_day
ggir_2600_2625_enmo_hour
ggir_2600_2625_enmo_total
ggir_2625_2650_enmo_day
ggir_2625_2650_enmo_hour
ggir_2625_2650_enmo_total
ggir_2650_2675_enmo_day
ggir_2650_2675_enmo_hour
ggir_2650_2675_enmo_total
ggir_2675_2700_enmo_day
ggir_2675_2700_enmo_hour
ggir_2675_2700_enmo_total
ggir_2700_2725_enmo_day
ggir_2700_2725_enmo_hour
ggir_2700_2725_enmo_total
ggir_2725_2750_enmo_day
ggir_2725_2750_enmo_hour
ggir_2725_2750_enmo_total
ggir_2750_2775_enmo_day
ggir_2750_2775_enmo_hour
ggir_2750_2775_enmo_total
ggir_275_300_enmo_day
ggir_275_300_enmo_hour
ggir_275_300_enmo_total
ggir_2775_2800_enmo_day
ggir_2775_2800_enmo_hour
ggir_2775_2800_enmo_total
ggir_2800_2825_enmo_day
ggir_2800_2825_enmo_hour
ggir_2800_2825_enmo_total
ggir_2825_2850_enmo_day
ggir_2825_2850_enmo_hour
ggir_2825_2850_enmo_total
ggir_2850_2875_enmo_day
ggir_2850_2875_enmo_hour
ggir_2850_2875_enmo_total
ggir_2875_2900_enmo_day
ggir_2875_2900_enmo_hour
ggir_2875_2900_enmo_total
ggir_2900_2925_enmo_day
ggir_2900_2925_enmo_hour
ggir_2900_2925_enmo_total
ggir_2925_2950_enmo_day
ggir_2925_2950_enmo_hour
ggir_2925_2950_enmo_total
ggir_2950_2975_enmo_day
ggir_2950_2975_enmo_hour
ggir_2950_2975_enmo_total
ggir_2975_3000_enmo_day
ggir_2975_3000_enmo_hour
ggir_2975_3000_enmo_total
ggir_3000_3025_enmo_day
ggir_3000_3025_enmo_hour
ggir_3000_3025_enmo_total
ggir_300_325_enmo_day
ggir_300_325_enmo_hour
ggir_300_325_enmo_total
ggir_3025_3050_enmo_day
ggir_3025_3050_enmo_hour
ggir_3025_3050_enmo_total
ggir_3050_3075_enmo_day
ggir_3050_3075_enmo_hour
ggir_3050_3075_enmo_total
ggir_3075_3100_enmo_day
ggir_3075_3100_enmo_hour
ggir_3075_3100_enmo_total
ggir_3100_3125_enmo_day
ggir_3100_3125_enmo_hour
ggir_3100_3125_enmo_total
ggir_3125_3150_enmo_day
ggir_3125_3150_enmo_hour
ggir_3125_3150_enmo_total
ggir_3150_3175_enmo_day
ggir_3150_3175_enmo_hour
ggir_3150_3175_enmo_total
ggir_3175_3200_enmo_day
ggir_3175_3200_enmo_hour
ggir_3175_3200_enmo_total
ggir_3200_3225_enmo_day
ggir_3200_3225_enmo_hour
ggir_3200_3225_enmo_total
ggir_3225_3250_enmo_day
ggir_3225_3250_enmo_hour
ggir_3225_3250_enmo_total
ggir_3250_3275_enmo_day
ggir_3250_3275_enmo_hour
ggir_3250_3275_enmo_total
ggir_325_350_enmo_day
ggir_325_350_enmo_hour
ggir_325_350_enmo_total
ggir_3275_3300_enmo_day
ggir_3275_3300_enmo_hour
ggir_3275_3300_enmo_total
ggir_3300_3325_enmo_day
ggir_3300_3325_enmo_hour
ggir_3300_3325_enmo_total
ggir_3325_3350_enmo_day
ggir_3325_3350_enmo_hour
ggir_3325_3350_enmo_total
ggir_3350_3375_enmo_day
ggir_3350_3375_enmo_hour
ggir_3350_3375_enmo_total
ggir_3375_3400_enmo_day
ggir_3375_3400_enmo_hour
ggir_3375_3400_enmo_total
ggir_3400_3425_enmo_day
ggir_3400_3425_enmo_hour
ggir_3400_3425_enmo_total
ggir_3425_3450_enmo_day
ggir_3425_3450_enmo_hour
ggir_3425_3450_enmo_total
ggir_3450_3475_enmo_day
ggir_3450_3475_enmo_hour
ggir_3450_3475_enmo_total
ggir_3475_3500_enmo_day
ggir_3475_3500_enmo_hour
ggir_3475_3500_enmo_total
ggir_3500_3525_enmo_day
ggir_3500_3525_enmo_hour
ggir_3500_3525_enmo_total
ggir_350_375_enmo_day
ggir_350_375_enmo_hour
ggir_350_375_enmo_total
ggir_3525_3550_enmo_day
ggir_3525_3550_enmo_hour
ggir_3525_3550_enmo_total
ggir_3550_3575_enmo_day
ggir_3550_3575_enmo_hour
ggir_3550_3575_enmo_total
ggir_3575_3600_enmo_day
ggir_3575_3600_enmo_hour
ggir_3575_3600_enmo_total
ggir_3600_3625_enmo_day
ggir_3600_3625_enmo_hour
ggir_3600_3625_enmo_total
ggir_3625_3650_enmo_day
ggir_3625_3650_enmo_hour
ggir_3625_3650_enmo_total
ggir_3650_3675_enmo_day
ggir_3650_3675_enmo_hour
ggir_3650_3675_enmo_total
ggir_3675_3700_enmo_day
ggir_3675_3700_enmo_hour
ggir_3675_3700_enmo_total
ggir_3700_3725_enmo_day
ggir_3700_3725_enmo_hour
ggir_3700_3725_enmo_total
ggir_3725_3750_enmo_day
ggir_3725_3750_enmo_hour
ggir_3725_3750_enmo_total
ggir_3750_3775_enmo_day
ggir_3750_3775_enmo_hour
ggir_3750_3775_enmo_total
ggir_375_400_enmo_day
ggir_375_400_enmo_hour
ggir_375_400_enmo_total
ggir_3775_3800_enmo_day
ggir_3775_3800_enmo_hour
ggir_3775_3800_enmo_total
ggir_3800_3825_enmo_day
ggir_3800_3825_enmo_hour
ggir_3800_3825_enmo_total
ggir_3825_3850_enmo_day
ggir_3825_3850_enmo_hour
ggir_3825_3850_enmo_total
ggir_3850_3875_enmo_day
ggir_3850_3875_enmo_hour
ggir_3850_3875_enmo_total
ggir_3875_3900_enmo_day
ggir_3875_3900_enmo_hour
ggir_3875_3900_enmo_total
ggir_3900_3925_enmo_day
ggir_3900_3925_enmo_hour
ggir_3900_3925_enmo_total
ggir_3925_3950_enmo_day
ggir_3925_3950_enmo_hour
ggir_3925_3950_enmo_total
ggir_3950_3975_enmo_day
ggir_3950_3975_enmo_hour
ggir_3950_3975_enmo_total
ggir_3975_4000_enmo_day
ggir_3975_4000_enmo_hour
ggir_3975_4000_enmo_total
ggir_4000_4025_enmo_day
ggir_4000_4025_enmo_hour
ggir_4000_4025_enmo_total
ggir_400_425_enmo_day
ggir_400_425_enmo_hour
ggir_400_425_enmo_total
ggir_4025_4050_enmo_day
ggir_4025_4050_enmo_hour
ggir_4025_4050_enmo_total
ggir_4050_4075_enmo_day
ggir_4050_4075_enmo_hour
ggir_4050_4075_enmo_total
ggir_4075_4100_enmo_day
ggir_4075_4100_enmo_hour
ggir_4075_4100_enmo_total
ggir_4100_4125_enmo_day
ggir_4100_4125_enmo_hour
ggir_4100_4125_enmo_total
ggir_4125_4150_enmo_day
ggir_4125_4150_enmo_hour
ggir_4125_4150_enmo_total
ggir_4150_4175_enmo_day
ggir_4150_4175_enmo_hour
ggir_4150_4175_enmo_total
ggir_4175_4200_enmo_day
ggir_4175_4200_enmo_hour
ggir_4175_4200_enmo_total
ggir_4200_4225_enmo_day
ggir_4200_4225_enmo_hour
ggir_4200_4225_enmo_total
ggir_4225_4250_enmo_day
ggir_4225_4250_enmo_hour
ggir_4225_4250_enmo_total
ggir_4250_4275_enmo_day
ggir_4250_4275_enmo_hour
ggir_4250_4275_enmo_total
ggir_425_450_enmo_day
ggir_425_450_enmo_hour
ggir_425_450_enmo_total
ggir_4275_4300_enmo_day
ggir_4275_4300_enmo_hour
ggir_4275_4300_enmo_total
ggir_4300_4325_enmo_day
ggir_4300_4325_enmo_hour
ggir_4300_4325_enmo_total
ggir_4325_4350_enmo_day
ggir_4325_4350_enmo_hour
ggir_4325_4350_enmo_total
ggir_4350_4375_enmo_day
ggir_4350_4375_enmo_hour
ggir_4350_4375_enmo_total
ggir_4375_4400_enmo_day
ggir_4375_4400_enmo_hour
ggir_4375_4400_enmo_total
ggir_4400_4425_enmo_day
ggir_4400_4425_enmo_hour
ggir_4400_4425_enmo_total
ggir_4425_4450_enmo_day
ggir_4425_4450_enmo_hour
ggir_4425_4450_enmo_total
ggir_4450_4475_enmo_day
ggir_4450_4475_enmo_hour
ggir_4450_4475_enmo_total
ggir_4475_4500_enmo_day
ggir_4475_4500_enmo_hour
ggir_4475_4500_enmo_total
ggir_4500_4525_enmo_day
ggir_4500_4525_enmo_hour
ggir_4500_4525_enmo_total
ggir_450_475_enmo_day
ggir_450_475_enmo_hour
ggir_450_475_enmo_total
ggir_4525_4550_enmo_day
ggir_4525_4550_enmo_hour
ggir_4525_4550_enmo_total
ggir_4550_4575_enmo_day
ggir_4550_4575_enmo_hour
ggir_4550_4575_enmo_total
ggir_4575_4600_enmo_day
ggir_4575_4600_enmo_hour
ggir_4575_4600_enmo_total
ggir_4600_4625_enmo_day
ggir_4600_4625_enmo_hour
ggir_4600_4625_enmo_total
ggir_4625_4650_enmo_day
ggir_4625_4650_enmo_hour
ggir_4625_4650_enmo_total
ggir_4650_4675_enmo_day
ggir_4650_4675_enmo_hour
ggir_4650_4675_enmo_total
ggir_4675_4700_enmo_day
ggir_4675_4700_enmo_hour
ggir_4675_4700_enmo_total
ggir_4700_4725_enmo_day
ggir_4700_4725_enmo_hour
ggir_4700_4725_enmo_total
ggir_4725_4750_enmo_day
ggir_4725_4750_enmo_hour
ggir_4725_4750_enmo_total
ggir_4750_4775_enmo_day
ggir_4750_4775_enmo_hour
ggir_4750_4775_enmo_total
ggir_475_500_enmo_day
ggir_475_500_enmo_hour
ggir_475_500_enmo_total
ggir_4775_4800_enmo_day
ggir_4775_4800_enmo_hour
ggir_4775_4800_enmo_total
ggir_4800_4825_enmo_day
ggir_4800_4825_enmo_hour
ggir_4800_4825_enmo_total
ggir_4825_4850_enmo_day
ggir_4825_4850_enmo_hour
ggir_4825_4850_enmo_total
ggir_4850_4875_enmo_day
ggir_4850_4875_enmo_hour
ggir_4850_4875_enmo_total
ggir_4875_4900_enmo_day
ggir_4875_4900_enmo_hour
ggir_4875_4900_enmo_total
ggir_4900_4925_enmo_day
ggir_4900_4925_enmo_hour
ggir_4900_4925_enmo_total
ggir_4925_4950_enmo_day
ggir_4925_4950_enmo_hour
ggir_4925_4950_enmo_total
ggir_4950_4975_enmo_day
ggir_4950_4975_enmo_hour
ggir_4950_4975_enmo_total
ggir_4975_5000_enmo_day
ggir_4975_5000_enmo_hour
ggir_4975_5000_enmo_total
ggir_5000_5025_enmo_day
ggir_5000_5025_enmo_hour
ggir_5000_5025_enmo_total
ggir_500_525_enmo_day
ggir_500_525_enmo_hour
ggir_500_525_enmo_total
ggir_5025_5050_enmo_day
ggir_5025_5050_enmo_hour
ggir_5025_5050_enmo_total
ggir_5050_5075_enmo_day
ggir_5050_5075_enmo_hour
ggir_5050_5075_enmo_total
ggir_5075_5100_enmo_day
ggir_5075_5100_enmo_hour
ggir_5075_5100_enmo_total
ggir_50_75_enmo_day
ggir_50_75_enmo_hour
ggir_50_75_enmo_total
ggir_5100_5125_enmo_day
ggir_5100_5125_enmo_hour
ggir_5100_5125_enmo_total
ggir_5125_5150_enmo_day
ggir_5125_5150_enmo_hour
ggir_5125_5150_enmo_total
ggir_5150_5175_enmo_day
ggir_5150_5175_enmo_hour
ggir_5150_5175_enmo_total
ggir_5175_5200_enmo_day
ggir_5175_5200_enmo_hour
ggir_5175_5200_enmo_total
ggir_5200_5225_enmo_day
ggir_5200_5225_enmo_hour
ggir_5200_5225_enmo_total
ggir_5225_5250_enmo_day
ggir_5225_5250_enmo_hour
ggir_5225_5250_enmo_total
ggir_5250_5275_enmo_day
ggir_5250_5275_enmo_hour
ggir_5250_5275_enmo_total
ggir_525_550_enmo_day
ggir_525_550_enmo_hour
ggir_525_550_enmo_total
ggir_5275_5300_enmo_day
ggir_5275_5300_enmo_hour
ggir_5275_5300_enmo_total
ggir_5300_5325_enmo_day
ggir_5300_5325_enmo_hour
ggir_5300_5325_enmo_total
ggir_5325_5350_enmo_day
ggir_5325_5350_enmo_hour
ggir_5325_5350_enmo_total
ggir_5350_5375_enmo_day
ggir_5350_5375_enmo_hour
ggir_5350_5375_enmo_total
ggir_5375_5400_enmo_day
ggir_5375_5400_enmo_hour
ggir_5375_5400_enmo_total
ggir_5400_5425_enmo_day
ggir_5400_5425_enmo_hour
ggir_5400_5425_enmo_total
ggir_5425_5450_enmo_day
ggir_5425_5450_enmo_hour
ggir_5425_5450_enmo_total
ggir_5450_5475_enmo_day
ggir_5450_5475_enmo_hour
ggir_5450_5475_enmo_total
ggir_5475_5500_enmo_day
ggir_5475_5500_enmo_hour
ggir_5475_5500_enmo_total
ggir_5500_5525_enmo_day
ggir_5500_5525_enmo_hour
ggir_5500_5525_enmo_total
ggir_550_575_enmo_day
ggir_550_575_enmo_hour
ggir_550_575_enmo_total
ggir_5525_5550_enmo_day
ggir_5525_5550_enmo_hour
ggir_5525_5550_enmo_total
ggir_5550_5575_enmo_day
ggir_5550_5575_enmo_hour
ggir_5550_5575_enmo_total
ggir_5575_5600_enmo_day
ggir_5575_5600_enmo_hour
ggir_5575_5600_enmo_total
ggir_5600_5625_enmo_day
ggir_5600_5625_enmo_hour
ggir_5600_5625_enmo_total
ggir_5625_5650_enmo_day
ggir_5625_5650_enmo_hour
ggir_5625_5650_enmo_total
ggir_5650_5675_enmo_day
ggir_5650_5675_enmo_hour
ggir_5650_5675_enmo_total
ggir_5675_5700_enmo_day
ggir_5675_5700_enmo_hour
ggir_5675_5700_enmo_total
ggir_5700_5725_enmo_day
ggir_5700_5725_enmo_hour
ggir_5700_5725_enmo_total
ggir_5725_5750_enmo_day
ggir_5725_5750_enmo_hour
ggir_5725_5750_enmo_total
ggir_5750_5775_enmo_day
ggir_5750_5775_enmo_hour
ggir_5750_5775_enmo_total
ggir_575_600_enmo_day
ggir_575_600_enmo_hour
ggir_575_600_enmo_total
ggir_5775_5800_enmo_day
ggir_5775_5800_enmo_hour
ggir_5775_5800_enmo_total
ggir_5800_5825_enmo_day
ggir_5800_5825_enmo_hour
ggir_5800_5825_enmo_total
ggir_5825_5850_enmo_day
ggir_5825_5850_enmo_hour
ggir_5825_5850_enmo_total
ggir_5850_5875_enmo_day
ggir_5850_5875_enmo_hour
ggir_5850_5875_enmo_total
ggir_5875_5900_enmo_day
ggir_5875_5900_enmo_hour
ggir_5875_5900_enmo_total
ggir_5900_5925_enmo_day
ggir_5900_5925_enmo_hour
ggir_5900_5925_enmo_total
ggir_5925_5950_enmo_day
ggir_5925_5950_enmo_hour
ggir_5925_5950_enmo_total
ggir_5950_5975_enmo_day
ggir_5950_5975_enmo_hour
ggir_5950_5975_enmo_total
ggir_5975_6000_enmo_day
ggir_5975_6000_enmo_hour
ggir_5975_6000_enmo_total
ggir_6000_15000_enmo_day
ggir_6000_15000_enmo_hour
ggir_6000_15000_enmo_total
ggir_600_625_enmo_day
ggir_600_625_enmo_hour
ggir_600_625_enmo_total
ggir_625_650_enmo_day
ggir_625_650_enmo_hour
ggir_625_650_enmo_total
ggir_650_675_enmo_day
ggir_650_675_enmo_hour
ggir_650_675_enmo_total
ggir_675_700_enmo_day
ggir_675_700_enmo_hour
ggir_675_700_enmo_total
ggir_700_725_enmo_day
ggir_700_725_enmo_hour
ggir_700_725_enmo_total
ggir_725_750_enmo_day
ggir_725_750_enmo_hour
ggir_725_750_enmo_total
ggir_750_775_enmo_day
ggir_750_775_enmo_hour
ggir_750_775_enmo_total
ggir_75_100_enmo_day
ggir_75_100_enmo_hour
ggir_75_100_enmo_total
ggir_775_800_enmo_day
ggir_775_800_enmo_hour
ggir_775_800_enmo_total
ggir_800_825_enmo_day
ggir_800_825_enmo_hour
ggir_800_825_enmo_total
ggir_825_850_enmo_day
ggir_825_850_enmo_hour
ggir_825_850_enmo_total
ggir_850_875_enmo_day
ggir_850_875_enmo_hour
ggir_850_875_enmo_total
ggir_875_900_enmo_day
ggir_875_900_enmo_hour
ggir_875_900_enmo_total
ggir_900_925_enmo_day
ggir_900_925_enmo_hour
ggir_900_925_enmo_total
ggir_925_950_enmo_day
ggir_925_950_enmo_hour
ggir_925_950_enmo_total
ggir_950_975_enmo_day
ggir_950_975_enmo_hour
ggir_950_975_enmo_total
ggir_975_1000_enmo_day
ggir_975_1000_enmo_hour
ggir_975_1000_enmo_total
ggir_ig_gradient_enmo_day
ggir_ig_gradient_enmo_total
ggir_ig_intercept_enmo_day
ggir_ig_intercept_enmo_total
ggir_ig_rsquared_enmo_day
ggir_ig_rsquared_enmo_total
ggir_l05_hr
ggir_l05_mean_enmo
ggir_l10_hr
ggir_l10_mean_enmo
ggir_l16_hr
ggir_l16_mean_enmo
ggir_l1_hr
ggir_l1_mean_enmo
ggir_l2_hr
ggir_l2_mean_enmo
ggir_l5_hr
ggir_l5_mean_enmo
ggir_l8_hr
ggir_l8_mean_enmo
ggir_m05_hr
ggir_m05_mean_enmo
ggir_m10_hr
ggir_m10_mean_enmo
ggir_m16_hr
ggir_m16_mean_enmo
ggir_m1_hr
ggir_m1_mean_enmo
ggir_m2_hr
ggir_m2_mean_enmo
ggir_m5_hr
ggir_m5_mean_enmo
ggir_m8_hr
ggir_m8_mean_enmo
ggir_mean_enmo_day
ggir_mean_enmo_hour
ggir_mean_enmo_total
ggir_n_valid_hours
ggir_n_valid_hours_day
ggir_n_valid_hours_total
ghih
ghih_f
ghto
ghto_f
gift_gave
gift_gave_sn_1
gift_gave_sn_2
gift_gave_sn_3
gift_gave_sn_4
gift_gave_sn_5
gift_gave_sn_6
gift_gave_sn_7
gift_received
gift_received_sn_1
gift_received_sn_2
gift_received_sn_3
gift_received_sn_4
gift_received_sn_5
gift_received_sn_6
gift_received_sn_7
gs002_
gs004_
gs006_
gs007_
gs008_
gs009_
gs010d1
gs010d2
gs010d3
gs010d4
gs010d5
gs010d6
gs010dot
gs012_
gs013_
gs014_
gs701_
hc010_
hc012_
hc013_
hc014_
hc029_
hc031_
hc033_
hc034_
hc035_
hc036_
hc037_
hc064_
hc066_
hc097e
hc097ub
hc097v1
hc097v2
hc097v3
hc113_
hc116d1
hc116d2
hc116d3
hc116dno
hc125_
hc127d1
hc127d2
hc127d3
hc127d4
hc127dno
hc602_
hc696_
hc751_
hc841d1
hc841d2
hc841d3
hc841d4
hc841d5
hc841d6
hc841d7
hc841dno
hc841dot
hc843d1
hc843d2
hc843d3
hc843d4
hc843d5
hc843d6
hc843d7
hc843dno
hc843dot
hc876_
hc877_
hc884_
hc885_
hc886_
hc887_
hc888_
hc889_
hc890_
hearing
hearing_f
height
height_f
hgfass
hgfass_f
hh_gave_care
hh_gave_care_sn_1
hh_gave_care_sn_2
hh_gave_care_sn_3
hh_gave_care_sn_4
hh_gave_care_sn_5
hh_gave_care_sn_6
hh_gave_care_sn_7
hh_receive_care
hh_receive_care_sn_1
hh_receive_care_sn_2
hh_receive_care_sn_3
hh_receive_care_sn_4
hh_receive_care_sn_5
hh_receive_care_sn_6
hh_receive_care_sn_7
hh_sngave_care
hh_snreceive_care
hhid8
hhmoved
hhsize
hhsize_update_ca
hnetw
hnetw_f
hnfass
hnfass_f
hnrsc
hnrsc_f
ho001_
ho002_
ho003_
ho007_
ho008e
ho008ub
ho008v1
ho008v2
ho008v3
ho010_
ho012_
ho013_
ho014_
ho015e
ho015ub
ho015v1
ho015v2
ho015v3
ho017_
ho022_
ho023_
ho024e
ho024ub
ho024v1
ho024v2
ho024v3
ho026_
ho027e
ho027ub
ho027v1
ho027v2
ho027v3
ho029_
ho030e
ho030ub
ho030v1
ho030v2
ho030v3
ho032_
ho034_
ho037_
ho041_
ho043_
ho054_
ho060_
ho061_
ho067e
ho067ub
ho067v1
ho067v2
ho067v3
ho070_
ho074e
ho074ub
ho074v1
ho074v2
ho074v3
ho075_
ho076e
ho076ub
ho076v1
ho076v2
ho076v3
ho077_
ho078e
ho078ub
ho078v1
ho078v2
ho078v3
ho079_
ho080d1
ho080d2
ho080d3
ho080d4
ho080d5
ho080d6
ho080d7
ho080dot
ho605e
ho605ub
ho605v1
ho605v2
ho605v3
ho611d1
ho611d2
ho611d3
ho611d4
ho611d5
ho611d6
ho620e
ho620ub
ho620v1
ho620v2
ho620v3
ho633d1
ho633d2
ho633d3
ho633d4
ho633d5
ho633d6
ho633d7
ho633d8
ho633dno
ho633dot
ho636_
ho662_
ho665e
ho665ub
ho665v1
ho665v2
ho665v3
ho666d1
ho666d2
ho666d3
ho666d4
ho666d5
ho666d6
ho666d7
ho666dno
ho782_
home
home_f
hospital
hospital_f
hou_resp
hour
hprf
hprf_f
hrass
hrass_f
htype
iadl
iadl_f
il_q1
il_q2_1
il_q2_10
il_q2_2
il_q2_3
il_q2_4
il_q2_5
il_q2_6
il_q2_7
il_q2_8
il_q2_9
il_q3_1
il_q3_2
il_q3_3
il_q3_4
il_q3_5
il_q3_6
il_q3_7
il_q3_8
il_q4_1
il_q4_2
il_q4_3
il_q5_1
il_q5_2
il_q5_3
il_q5_4
il_q5_5
il_q5_6
il_q6_1
il_q6_2
il_q6_3
il_q6_4
il_q6_5
il_q6_6
il_q6_7
il_q7_1
il_q7_2
il_q7_3
il_q7a_4
il_q7b_5
il_q7c_6
ilgroup
implicat
int_month
int_month_ca
int_month_do
int_year
int_year_ca
int_year_do
interview
interview_ca
intid
isced
isced_f
it001_
it002_
it003_
it004_
it_q1
it_q10
it_q11
it_q2
it_q3
it_q4
it_q5
it_q5a_months
it_q5b_years
it_q6
it_q7
it_q8a
it_q8b
it_q8c
it_q8d
it_q8e
it_q8f
it_q9
iv002d1
iv002d2
iv002d3
iv002d4
iv002d5
iv002d6
iv003_
iv004_
iv005d1
iv005d2
iv005d3
iv007_
iv008_
iv009_
iv012_
iv018_
iv020_
iv610_
iv621_
language
language_xt
legeggs
legeggs_f
liab
liab_f
lifehap
lifehap_f
lifesat
lifesat_f
lifex
lifex_f
lookjob
lookjob_f
lu_cat
lu_q1_a1
lu_q1_a2
lu_q1_b1
lu_q1_b2
lu_q2_
lu_q3_
lu_q4_1
lu_q4_2
lu_q4_3
lu_q4_4
lu_q5_
lu_q6_
lu_q7_
lu_q8_1
lu_q8_2
lu_q8_3
lu_q9_
maxgrip
maxgrip_f
measurementday
meat
meat_f
memory
memory_f
mennet
mergeid
mergeidp8
mergeidp8_update_ca
mn005_
mn024_
mn026_
mn029_
mn032_
mn038_
mn040_
mn041_
mn101_
mn104_
mobility
mobility_f
mobirth
mobirthp
month
mort
mort_f
most_close
most_contact
most_prx
mstat
mstat_f
n_valid_days
naly
naly_f
nchild
nchild_f
ngrchild
ngrchild_f
nhospital
nhospital_f
nomx2003
nomx2004
nomx2005
nomx2006
nomx2007
nomx2008
nomx2009
nomx2010
nomx2011
nomx2012
nomx2013
nomx2014
nomx2015
nomx2016
nomx2017
nomx2018
nomx2019
nomx2020
nomx2021
nstepsi
numeracy
numeracy2
numeracy2_f
numeracy_f
nursinghome
nuts1_2015
ores
ores_f
orienti
orienti_f
other_contact
othernet
otrf
otrf_f
outhh_gave_care
outhh_gave_care_sn_1
outhh_gave_care_sn_2
outhh_gave_care_sn_3
outhh_gave_care_sn_4
outhh_gave_care_sn_5
outhh_gave_care_sn_6
outhh_gave_care_sn_7
outhh_receive_care
outhh_receive_care_sn_1
outhh_receive_care_sn_2
outhh_receive_care_sn_3
outhh_receive_care_sn_4
outhh_receive_care_sn_5
outhh_receive_care_sn_6
outhh_receive_care_sn_7
outhh_sngave_care
outhh_snreceive_care
oxcgrt_stay_at_home
oxcgrt_stringency_index
p_nrp
panel_change_size
panel_changepattern_childnet
panel_changepattern_friendnet
panel_changepattern_size
panel_lost
panel_new
panel_status
parent_contact
parentnet
partner
partner_var
partnerinhh
partnerinhh_update_ca
perho
perho_f
phinact
phinact_f
pl_q10d1
pl_q10d2
pl_q10d3
pl_q10d4
pl_q10d5
pl_q10d6
pl_q11
pl_q12
pl_q13
pl_q14d1
pl_q14d2
pl_q14d3
pl_q14d4
pl_q14d5
pl_q14d6
pl_q14d7
pl_q15a
pl_q15b
pl_q16
pl_q17
pl_q1d1
pl_q1d2
pl_q1d3
pl_q1d4
pl_q1d5
pl_q1d6
pl_q1d7
pl_q1d8
pl_q2d1
pl_q2d2
pl_q2d3
pl_q2d4
pl_q2d5
pl_q2d6
pl_q2d7
pl_q2d8
pl_q3d1
pl_q3d2
pl_q3d3
pl_q3d4
pl_q3d5
pl_q4d1
pl_q4d2
pl_q4d3
pl_q4d4
pl_q5d1
pl_q5d2
pl_q6d1
pl_q6d10
pl_q6d2
pl_q6d3
pl_q6d4
pl_q6d5
pl_q6d6
pl_q6d7
pl_q6d8
pl_q6d9
pl_q6dno
pl_q7
pl_q8d1
pl_q8d2
pl_q8d3
pl_q8d4
pl_q8d5
pl_q8d6
pl_q8d7
pl_q8d8
pl_q9d1
pl_q9d2
pl_q9d3
pl_q9d4
pl_sample
position
pppc2003
pppc2004
pppc2005
pppc2006
pppc2007
pppc2008
pppc2009
pppc2010
pppc2011
pppc2012
pppc2013
pppc2014
pppc2015
pppc2016
pppc2017
pppc2018
pppc2019
pppc2020
pppk2003
pppk2004
pppk2005
pppk2006
pppk2007
pppk2008
pppk2009
pppk2010
pppk2011
pppk2012
pppk2013
pppk2014
pppk2015
pppk2016
pppk2017
pppk2018
pppk2019
pppk2020
prx_1
prx_1km
prx_2
prx_3
prx_4
prx_5
prx_5km
prx_6
prx_7
prx_mean
psu
pwork
pwork_f
reading
reading_f
rel_1
rel_2
rel_3
rel_4
rel_5
rel_6
rel_7
rel_mergeid8_1
rel_mergeid8_10
rel_mergeid8_11
rel_mergeid8_2
rel_mergeid8_3
rel_mergeid8_4
rel_mergeid8_5
rel_mergeid8_6
rel_mergeid8_7
rel_mergeid8_8
rel_mergeid8_9
rel_relationtype8_1
rel_relationtype8_10
rel_relationtype8_11
rel_relationtype8_2
rel_relationtype8_3
rel_relationtype8_4
rel_relationtype8_5
rel_relationtype8_6
rel_relationtype8_7
rel_relationtype8_8
rel_relationtype8_9
relrpers
relrpers_update_ca
reported_n_valid_hours_day
reported_n_valid_hours_total
rfg
rfg_f
rggp
rggp_f
rhfo
rhfo_f
rhih
rhih_f
rhre
rhre_f
ro_a1
ro_a2
ro_a3
ro_a4
ro_a5
ro_b1
ro_b10
ro_b11
ro_b2
ro_b3
ro_b4
ro_b5
ro_b6
ro_b7
ro_b8
ro_b9
ro_d1
ro_d2
ro_d3
ro_d4
ro_d5
ro_d6
ro_d7
ro_d8
ro_d9
ro_e1
ro_e2
ro_e3
ro_e4
ro_f
ro_g1
ro_g2
saly
saly_f
sample1
sample2
sample3
sbus
sbus_f
si_q1need_1
si_q1need_10
si_q1need_11
si_q1need_12
si_q1need_13
si_q1need_14
si_q1need_15
si_q1need_2
si_q1need_3
si_q1need_4
si_q1need_5
si_q1need_6
si_q1need_7
si_q1need_8
si_q1need_9
si_q1rcv_1
si_q1rcv_10
si_q1rcv_11
si_q1rcv_12
si_q1rcv_13
si_q1rcv_14
si_q1rcv_15
si_q1rcv_2
si_q1rcv_3
si_q1rcv_4
si_q1rcv_5
si_q1rcv_6
si_q1rcv_7
si_q1rcv_8
si_q1rcv_9
si_q2
si_q3
si_q4a
si_q4b
si_q4c
si_q4d
si_q4e
si_q4f
si_q4g
si_q4h
si_q4i
si_q4j
si_q5a
si_q5b
si_q5c
si_q5d
si_q5e
si_q5f
si_q5g
si_q5h
si_q5i
si_q6
si_q7a
si_q7b
si_q8
si_q9
sibling_contact
siblingnet
single
slti
slti_f
sn002a_1
sn002a_2
sn002a_3
sn002a_4
sn002a_5
sn002a_6
sn002a_7
sn003a_
sn005_1
sn005_2
sn005_3
sn005_4
sn005_5
sn005_6
sn005_7
sn005a_1
sn005a_2
sn005a_3
sn005a_4
sn005a_5
sn005a_6
sn005a_7
sn006_1
sn006_2
sn006_3
sn006_4
sn006_5
sn006_6
sn006_7
sn007_1
sn007_2
sn007_3
sn007_4
sn007_5
sn007_6
sn007_7
sn009_1
sn009_2
sn009_3
sn009_4
sn009_5
sn009_6
sn009_7
sn012_
sn014_
sn015d1
sn015d2
sn015d3
sn015dot
sn017_
sn018_1
sn018_2
sn018_3
sn018_4
sn018_5
sn018_6
sn018_7
sn023_1
sn023_10
sn023_11
sn023_12
sn023_13
sn023_14
sn023_2
sn023_3
sn023_4
sn023_5
sn023_6
sn023_7
sn023_8
sn023_9
sn027_1
sn027_2
sn027_3
sn027_4
sn027_5
sn027_6
sn027_7
sn840_1
sn840_10
sn840_11
sn840_12
sn840_13
sn840_14
sn840_2
sn840_3
sn840_4
sn840_5
sn840_6
sn840_7
sn840_8
sn840_9
sn841_
sn_person_1
sn_person_2
sn_person_3
sn_person_4
sn_person_5
sn_person_6
sn_person_7
sn_satisfaction
sn_scale
sn_size_w4
sn_size_w6
sn_size_w8
snfin_gave
snfin_received
sngift_gave
sngift_received
sp002_
sp003_1
sp003_2
sp003_3
sp004d1_1
sp004d1_2
sp004d1_3
sp004d2_1
sp004d2_2
sp004d2_3
sp004d3_1
sp004d3_2
sp004d3_3
sp005_1
sp005_2
sp005_3
sp007_1
sp007_2
sp007_3
sp008_
sp009_1
sp009_2
sp009_3
sp010d1_1
sp010d1_2
sp010d1_3
sp010d2_1
sp010d2_2
sp010d2_3
sp010d3_1
sp010d3_2
sp010d3_3
sp011_1
sp011_2
sp011_3
sp013_1
sp013_2
sp013_3
sp014_
sp015d1
sp015d10
sp015d11
sp015d12
sp015d13
sp015d14
sp015d15
sp015d16
sp015d17
sp015d18
sp015d19
sp015d2
sp015d20
sp015d21
sp015d3
sp015d4
sp015d5
sp015d6
sp015d7
sp015d8
sp015d9
sp016_1
sp016_10
sp016_11
sp016_12
sp016_13
sp016_14
sp016_15
sp016_16
sp016_17
sp016_18
sp016_19
sp016_2
sp016_20
sp016_3
sp016_4
sp016_5
sp016_6
sp016_7
sp016_8
sp016_9
sp018_
sp019d1
sp019d10
sp019d11
sp019d2
sp019d20
sp019d21
sp019d22
sp019d23
sp019d24
sp019d25
sp019d26
sp019d27
sp019d28
sp019d29
sp019d3
sp019d30
sp019d31
sp019d32
sp019d35
sp019d36
sp019d37
sp019d4
sp019d5
sp019d6
sp019d7
sp019d8
sp019d9
sp019dno
sp020_
sp021d1
sp021d10
sp021d11
sp021d2
sp021d20
sp021d21
sp021d22
sp021d23
sp021d24
sp021d25
sp021d26
sp021d27
sp021d28
sp021d29
sp021d3
sp021d30
sp021d31
sp021d32
sp021d35
sp021d36
sp021d37
sp021d4
sp021d5
sp021d6
sp021d7
sp021d8
sp021d9
sp021dno
sp022_
sp027_1
sp027_2
sp027_3
sp028_1
sp028_2
sp028_3
sp029_1
sp029_2
sp029_3
sp030_1
sp030_2
sp030_3
sp031_1
sp031_2
sp031_3
sp031_4
sp032_1
sp032_2
sp033_1
sp033_2
sp033_3
sp033_4
sp033_5
sp033_6
sp033_7
sp034_1
sp034_2
sp034_3
sp034_4
sphus
sphus_f
spouse_contact
spousenet2
sr002d1
sr002d2
sr002d3
sr002d4
sr002d5
sr002d6
sr002d7
sr002d8
sr002d9
sr002dno
sr002dot
sr004d1
sr004d10
sr004d11
sr004d2
sr004d3
sr004d4
sr004d5
sr004d6
sr004d7
sr004d8
sr004d9
sr004dno
sr004dot
sr006_
sr007_
sr008_
sr009d1
sr009d10
sr009d2
sr009d3
sr009d4
sr009d5
sr009d6
sr009d7
sr009d8
sr009d9
sr009dno
sr009dot
sr011d1
sr011d10
sr011d2
sr011d3
sr011d4
sr011d5
sr011d6
sr011d7
sr011d8
sr011d9
sr011dno
sr011dot
sr013_
ssu
stratum1
stratum2
subsample
te002_
te003_
te005_
te006_
te011_
te012_
te014_
te015_
te017_
te018_
te020_
te021_
te023_
te024_
te026_
te027_
te032_
te033_
te035_
te036_
te038_
te039_
te041_
te042_
te047_
te048_
te050_
te051_
te052_
te055_
te056_
te058_
te059_
te060_
te_admin
te_admin_f
te_children
te_children_f
te_chores
te_chores_f
te_family
te_family_f
te_leisure
te_leisure_f
te_nap
te_nap_f
te_other
te_other_f
te_parents
te_parents_f
te_partner
te_partner_f
te_pcare
te_pcare_f
te_pwork
te_pwork_f
te_sleep
te_sleep_f
te_special
te_special_f
te_travel
te_travel_f
te_vwork
te_vwork_f
te_weekday
te_weekday_f
thexp
thexp_f
thinc
thinc2
thinc2_f
thinc_f
thospital
thospital_f
tppdi
tppdi_f
typebldgi6
undersq
undersq_f
vbus
vbus_f
w4_panel_continued
w4_sn_mentioned_again_1
w4_sn_mentioned_again_2
w4_sn_mentioned_again_3
w4_sn_mentioned_again_4
w4_sn_mentioned_again_5
w4_sn_mentioned_again_6
w4_sn_mentioned_again_7
w6_panel_continued
w6_sn_mentioned_again_1
w6_sn_mentioned_again_2
w6_sn_mentioned_again_3
w6_sn_mentioned_again_4
w6_sn_mentioned_again_5
w6_sn_mentioned_again_6
w6_sn_mentioned_again_7
w8_sn_mentioned_before_1
w8_sn_mentioned_before_2
w8_sn_mentioned_before_3
w8_sn_mentioned_before_4
w8_sn_mentioned_before_5
w8_sn_mentioned_before_6
w8_sn_mentioned_before_7
w8_sn_w4_position_1
w8_sn_w4_position_2
w8_sn_w4_position_3
w8_sn_w4_position_4
w8_sn_w4_position_5
w8_sn_w4_position_6
w8_sn_w4_position_7
w8_sn_w6_position_1
w8_sn_w6_position_2
w8_sn_w6_position_3
w8_sn_w6_position_4
w8_sn_w6_position_5
w8_sn_w6_position_6
w8_sn_w6_position_7
waveid
waveid_hh
weekday
weight
weight_f
willans
willans_f
wllft
wllft_f
wllst
wllst_f
womennet
writing
writing_f
xt002_
xt005_
xt006_
xt007_
xt008_
xt009_
xt010_
xt011_
xt012c
xt013_
xt014_
xt016_
xt018_1
xt018_2
xt018_3
xt018_4
xt018_5
xt018_6
xt018_7
xt018_8
xt018_9
xt020d1
xt020d2
xt020d3
xt020d4
xt020d5
xt020d6
xt020dno
xt022_
xt023d1
xt023d10
xt023d11
xt023d12
xt023d13
xt023d14
xt023d15
xt023d2
xt023d3
xt023d4
xt023d5
xt023d6
xt023d7
xt023d8
xt023d9
xt023dot
xt024_
xt025_
xt026_
xt027d1
xt027d10
xt027d2
xt027d3
xt027d4
xt027d5
xt027d6
xt027d7
xt027d8
xt027d9
xt030_
xt031e
xt031ub
xt031v1
xt031v2
xt031v3
xt032d1
xt032d2
xt032d3
xt032d4
xt032d5
xt032d6
xt032d7
xt033_
xt034e
xt035d1
xt035d2
xt035d3
xt035d4
xt035d5
xt035d6
xt035d7
xt039_
xt040a_
xt040b_
xt040c_
xt040d_
xt040e_
xt041_
xt043_
xt105_
xt106_
xt107_
xt109_
xt119e_1
xt119e_2
xt119e_3
xt119e_4
xt119e_5
xt119e_6
xt119e_7
xt119e_8
xt119e_9
xt119ub_1
xt119ub_2
xt119ub_3
xt119ub_4
xt119ub_5
xt119ub_6
xt119ub_7
xt119ub_8
xt119ub_9
xt119v1_1
xt119v1_2
xt119v1_3
xt119v1_4
xt119v1_5
xt119v1_6
xt119v1_7
xt119v1_8
xt119v1_9
xt119v2_1
xt119v2_2
xt119v2_3
xt119v2_4
xt119v2_5
xt119v2_6
xt119v2_7
xt119v2_8
xt119v2_9
xt119v3_1
xt119v3_2
xt119v3_3
xt119v3_4
xt119v3_5
xt119v3_6
xt119v3_7
xt119v3_8
xt119v3_9
xt615_
xt620d1
xt620d10
xt620d2
xt620d3
xt620d4
xt620d5
xt620d6
xt620d7
xt620d8
xt620d9
xt620dno
xt637_1
xt637_2
xt637_3
xt637_4
xt637_5
xt638e_1
xt638e_2
xt638e_3
xt638e_4
xt638e_5
xt638ub_1
xt638ub_2
xt638ub_3
xt638ub_4
xt638ub_5
xt638v1_1
xt638v1_2
xt638v1_3
xt638v1_4
xt638v1_5
xt638v2_1
xt638v2_2
xt638v2_3
xt638v2_4
xt638v2_5
xt638v3_1
xt638v3_2
xt638v3_3
xt638v3_4
xt638v3_5
xt750_
xt751_
xt752_
xt753_
xt754_
xt757_
xt758_
xt759_
xt760_
xt761_
xt762_
xt763_
xt764_
xt765_
xt766_
xt767_
yaohm
yaohm_f
ybabsmf
ybabsmf_f
ydip
ydip_f
year
year_1
year_2
year_3
year_4
year_5
year_6
year_7
year_mean
yedu
yedu_f
yedu_p
yedu_p_f
yincnrp
yincnrp_f
yind
yind_f
ylsp1
ylsp1_f
ylsp2
ylsp2_f
ylsp3
ylsp3_f
ylsp4
ylsp4_f
ylsp5
ylsp5_f
ylsp6
ylsp6_f
ylsr1
ylsr1_f
ylsr2
ylsr2_f
ypen1
ypen1_f
ypen2
ypen2_f
ypen3
ypen3_f
ypen4
ypen4_f
ypen5
ypen5_f
ypen6
ypen6_f
yrbirth
yrbirth_do
yrbirth_xt
yrbirthp
yreg1
yreg1_f
yreg2
yreg2_f
ysrent
ysrent_f
