xt119ub_1
sp016_14
w6_sn_mentioned_again_6
ch_further_education_19_18
GGIR_5225_5250_ENMO_total
GGIR_975_1000_ENMO_day
GGIR_ig_rsquared_ENMO_day
GGIR_2975_3000_ENMO_total
sn007_7
hc888_
cz_M6
ch_further_education_17_22
GGIR_3600_3625_ENMO_hour
ch_occupation_13
contact_3
sr011d8
ho620e
iv008_
xt119v2_5
ch_gift_received_12
ch_q1_r
ch_contact_5
fr_do10_oth
GGIR_600_625_ENMO_day
GGIR_5175_5200_ENMO_day
ch_q16
ch_further_education_17_3
GGIR_1075_1100_ENMO_hour
ch_gift_gave_19
ch_marital_status_1
il_Q6_5
as011v3
liab_f
sn009_3
si_q4g
sp010d1_3
ch_partner_status_4
sp021d1
ch_further_education_8_16
interview_ca
hc116dno
sn_scale
ch_yrbirth_14
ch_further_education_3_9
ho080d1
phinact_f
sp019d11
si_q1rcv_3
spouse_contact
ch_hh_gave_care_6
legeggs_f
gggp_f
GGIR_5975_6000_ENMO_hour
ch_further_education_3_6
cz_D4
close_very
GGIR_2075_2100_ENMO_hour
ch_further_education_11_1
w6_sn_mentioned_again_1
ch_fin_gave_8
cz_F4c
sr011d6
cf006_
ac016_
xt638v1_5
w8_sn_mentioned_before_5
ch_further_education_3_5
ch_further_education_11_15
wllft
at_f10g
ch_further_education_9_10
GGIR_925_950_ENMO_day
w4_sn_mentioned_again_7
sn018_2
xt119e_2
sn006_7
lu_Q1_b1
prx_1
ho008v2
ch_further_education_19_15
ssu
exrate_w2
sp004d2_2
te042_
ho605e
GGIR_5050_5075_ENMO_total
ex008_
GGIR_4850_4875_ENMO_day
ch_school_education_19
GGIR_5950_5975_ENMO_day
ch_further_education_14_14
sp002_
GGIR_975_1000_ENMO_total
fi_h13_2
il_Q3_3
sn840_2
chronic
sr009dot
ac707_
fin_received_sn_4
ch_gift_gave_2
GGIR_1750_1775_ENMO_total
be_fr_q10
ch_further_education_2_11
ft027_4
hh_receive_care_sn_6
ho666d6
sp013_2
ch_further_education_16_11
ch_gift_received_3
ft032_3
si_q4a
ch_further_education_4_4
hc116d3
ro_D4
ch_outhh_gave_care_1
GGIR_25_50_ENMO_total
GGIR_225_250_ENMO_total
ch_proximity_8
eg_G10
be_nl_q4
GGIR_2700_2725_ENMO_total
ee_K311
ch_contact_15
GGIR_1000_1025_ENMO_day
sr011d3
ft017_3
GGIR_1225_1250_ENMO_day
ft016_4
sn005_6
GGIR_5100_5125_ENMO_day
panel_changePattern_size
hc841d4
cz_G1
GGIR_M8_hr
fin_gave_sn_6
GGIR_725_750_ENMO_total
il_Q5_2
fi_h13_11
be_nl_q13b
lifesat
ch_further_education_6_18
as030v1
ch_further_education_16_9
GGIR_4475_4500_ENMO_total
ee_K25
GGIR_1950_1975_ENMO_total
fr_do19_20y
xt766_
wllst_f
ch_relation_15
ro_B8
panel_status
GGIR_5425_5450_ENMO_total
ch_q2_d
it_q5b_years
hc035_
sp015d13
GGIR_M2_mean_ENMO
sp021d32
ch_closeness_18
ch_yrbirth_youngest_child_4
ch_further_education_1_9
hc031_
yedu_f
cz_M3bp
sr013_
GGIR_3025_3050_ENMO_total
ho633d5
numeracy2
ho666d3
nomx2020
home
sp019d29
ch_partner_status_14
nomx2011
GGIR_N_valid_hours
ch_relation_5
ch_further_education_14_3
sp010d1_1
ft010_2
ch_further_education_6_13
hnfass
GGIR_L16_mean_ENMO
ho665ub
GGIR_2475_2500_ENMO_hour
ft017_1
at_f8_1
ch_further_education_17_8
ho633d1
dw_w8
ch_proximity_13
ch_closeness_12
as007e
ch_q6_b
ex602_
ch_further_education_18_7
sp016_19
ch_hh_receive_care_8
cf107tot
es_q1
cz_F5e
es_q11
lookjob
hc885_
sr006_
xt119v1_8
sp016_11
ch_further_education_9_8
ch_further_education_18_10
sp019d7
GGIR_1450_1475_ENMO_total
hc013_
thospital
fdistress
ch_contact_12
ch_q26_c
sn023_11
w6_panel_continued
ch_further_education_8_13
ch_fin_gave_6
gs010d1
GGIR_2625_2650_ENMO_hour
doctor_f
lifex_f
ch_gender_10
int_month_do
hc033_
xt013_
interview
GGIR_4150_4175_ENMO_hour
GGIR_3650_3675_ENMO_day
areabldgi
te051_
es_q5
cz_F5g
ch_further_education_1_21
rel_mergeid8_4
ch_hh_receive_care_10
w8_sn_mentioned_before_2
GGIR_350_375_ENMO_day
ch_further_education_20_18
nomx2013
ho041_
cf822_
GGIR_4100_4125_ENMO_day
ch_further_education_11_9
fi_h01_3
cz_D8c
ho070_
GGIR_1025_1050_ENMO_hour
ch_number_of_children_3
te_sleep
formalnet
as003ub
ch_outhh_gave_care_5
ch_hh_receive_care_20
cz_J2
pl_Q8d3
ch_gift_gave_4
as642e
pl_Q1d6
sp019d21
ho032_
be_fr_q14a
outhh_gave_care_sn_1
GGIR_275_300_ENMO_hour
GGIR_1475_1500_ENMO_day
ch_yrbirth_youngest_child_20
ch_gift_gave_10
yind_f
be_fr_q5b_years
dairyp
GGIR_1775_1800_ENMO_hour
GGIR_3900_3925_ENMO_hour
ch_yrbirth_19
rel_relationtype8_4
ch_further_education_5_8
ch_q30_i
GGIR_350_375_ENMO_hour
ch_relation_14
GGIR_2475_2500_ENMO_total
GGIR_5900_5925_ENMO_hour
te_children
GGIR_4400_4425_ENMO_total
pppc2007
pppk2018
w4_sn_mentioned_again_2
at_f8_2
be_nl_q8f
ch_q1_g
il_Q2_1
GGIR_L8_hr
ho074e
close_7
GGIR_250_275_ENMO_hour
GGIR_725_750_ENMO_day
te050_
be_nl_q12_day
GGIR_4050_4075_ENMO_hour
GGIR_5450_5475_ENMO_total
ch_move_out_year_18
ch_number_of_children_19
GGIR_2125_2150_ENMO_day
ho024v3
ch_marital_status_17
GGIR_675_700_ENMO_hour
xt023d15
GGIR_1175_1200_ENMO_day
GGIR_5750_5775_ENMO_day
fin_gave_sn_1
ho023_
ch_relation_16
sn015d3
ch_further_education_14_10
be_nl_q10
ch_further_education_3_11
gali_f
dk_S6
ch_further_education_12_11
ch_further_education_15_17
at_f11h
ch_further_education_5_7
ee_K234
ft016_2
as051v2
ch_gift_gave_3
mort
ch_gender_16
xt020d1
ch_further_education_2_22
ee_k12
sp015d12
cz_F5c
cf010_
fr_do06_spe
xt119v1_5
GGIR_0_25_ENMO_total
sr011d4
ch_outhh_receive_care_10
si_q1rcv_6
fr_do03_cmu
sn841_
ft026_4
GGIR_1175_1200_ENMO_hour
xt119ub_6
ch_q10_b
outhh_gave_care_sn_3
lu_Q2_
xt119v2_2
xt035d7
il_Q2_8
as011e
GGIR_1225_1250_ENMO_total
GGIR_1525_1550_ENMO_total
ch_outhh_gave_care_7
ho067e
GGIR_1100_1125_ENMO_day
ch_move_out_year_6
ch_gift_received_6
ft026_5
ee_K231
ch_further_education_11_5
gs009_
as055v3
ch_fin_gave_16
pl_Q9d4
ac024_
ch_q30_d
writing
es_q8d
fam_resp
pppc2014
ch_marital_status_13
ac038_
panel_change_size
xt023d2
be_fr_q8d
GGIR_1750_1775_ENMO_day
parentnet
ch_marital_status_2
pwork
ch_school_education_16
GGIR_1575_1600_ENMO_hour
GGIR_5000_5025_ENMO_hour
GGIR_3425_3450_ENMO_hour
ft016_1
ch_further_education_2_21
at_f10d
nomx2005
ch_babysit_3
cf017_
GGIR_4450_4475_ENMO_hour
ch_q30_c
sp031_1
close_2
xt620d7
rhfo
GGIR_4775_4800_ENMO_hour
il_Q6_7
ypen6
womennet
sr009d2
ft021_
ch_outhh_receive_care_18
fin_received_sn_5
at_f4_6
close_mean
iv020_
sn002a_5
ch_yrbirth_2
il_Q3_6
ho080d5
GGIR_3600_3625_ENMO_day
ch_gender_12
ch_closeness_20
snfin_gave
be_nl_q13d
GGIR_1600_1625_ENMO_day
xt008_
xt638e_3
ch_yrbirth_youngest_child_15
fi_h13_1
ch_further_education_10_9
ft027_1
ac020_
ac705_
year_mean
GGIR_500_525_ENMO_hour
ch_further_education_5_9
ch_proximity_10
be_fr_q12_year
as021ub
ch_q27
cz_D3
es_q8a
co002v1
ch_further_education_12_4
sp019d22
GGIR_700_725_ENMO_total
es_q5a_months
cf014_
ch_further_education_7_21
cf830_
nomx2007
ch_outhh_receive_care_12
ch_further_education_6_20
sn002a_4
si_q4e
eg_P11b
xt119v3_1
ft020_2
ch_occupation_7
ch_further_education_9_6
te015_
ch_yrbirth_10
xt020d5
sp029_2
GGIR_3825_3850_ENMO_day
fr_do08_peo
most_contact
ft014_2
ft034_2
ch_further_education_15_5
cf849_
ax010_
GGIR_3875_3900_ENMO_hour
GGIR_5250_5275_ENMO_total
eg_P5d
lu_Q8_2
sample3
hc029_
GGIR_3725_3750_ENMO_hour
yreg1_f
cf719_
ch_fin_gave_13
ch_fin_received_15
sp003_1
ho024ub
ch_further_education_2_19
ch_further_education_2_15
pppc2010
at_f3_1
ch_move_out_year_14
ch_hh_receive_care_19
GGIR_2550_2575_ENMO_total
sp019d37
si_q5b
GGIR_2925_2950_ENMO_day
xt032d7
cf834_
be_fr_q14b
ch_q1_d
GGIR_5275_5300_ENMO_hour
hh_receive_care_sn_1
hc843d1
cjs_f
GGIR_4900_4925_ENMO_total
ho620v1
GGIR_250_275_ENMO_day
nchild
ho620v3
ax009_
cz_G4c
ch_marital_status_18
ch_further_education_19_19
si_q1need_5
GGIR_3200_3225_ENMO_hour
fin_received_sn_1
ch_outhh_gave_care_18
ac036_4
ch_further_education_9_22
ch_further_education_2_12
xt018_6
ch_gift_gave_5
ch_q1_m
gift_gave_sn_1
ch_gift_gave_16
GGIR_1200_1225_ENMO_total
hc843d3
ch_further_education_16_8
at_f7_2
cz_F5a
ho666d4
pl_Q8d2
yind
GGIR_3475_3500_ENMO_day
ch_further_education_8_8
cf828_
it_q5
GGIR_5725_5750_ENMO_total
as030v2
ysrent_f
GGIR_5525_5550_ENMO_day
GGIR_4575_4600_ENMO_total
pl_Q14d1
iv005d1
ch_further_education_7_2
meat_f
ybabsmf
cf852_
sp004d3_2
ft027_2
ch_yrbirth_16
sn023_10
ch_further_education_16_20
ch_further_education_13_11
GGIR_5350_5375_ENMO_hour
sp019d24
ch_further_education_7_19
GGIR_2175_2200_ENMO_day
cz_D7
ch_hh_receive_care_12
GGIR_3100_3125_ENMO_day
GGIR_3050_3075_ENMO_hour
ee_K301
be_fr_q5
il_Q7a_4
ch_fin_gave_2
at_f9b
cz_G4a
cz_Kb
sp033_6
GGIR_3950_3975_ENMO_hour
cf112_
sn017_
ch_q17_f
as027e
ch_q26_f
ac036_10
si_q1need_13
age_p
ch_further_education_4_21
il_Q4_1
ch_proximity_3
sp019d1
contact_1
rel_mergeid8_5
pl_Q11
ch_q25_a
ch_further_education_4_5
GGIR_3775_3800_ENMO_hour
GGIR_4900_4925_ENMO_day
hc841d2
fr_do19_5y
GGIR_5625_5650_ENMO_hour
ft010_1
GGIR_4450_4475_ENMO_day
pl_Q4d4
si_q1need_9
dk_S4
pl_Q12
ac017_
ch_yrbirth_17
cz_A2c
eg_G7
sp019d35
GGIR_4475_4500_ENMO_day
te_children_f
ch_contact_6
ch_q1_b
sn005_1
GGIR_2425_2450_ENMO_hour
GGIR_4250_4275_ENMO_hour
ch_q3_d
ch_yrbirth_youngest_child_7
currency
sp016_12
language_xt
ghih
GGIR_1500_1525_ENMO_total
GGIR_2300_2325_ENMO_day
GGIR_1650_1675_ENMO_total
pppc2003
ch_further_education_19_16
cf827_
agep2020
ch_yrbirth_youngest_child_8
ro_B5
sr002dot
xt109_
pppc2018
ch_contact_17
ch_further_education_17_17
iv012_
iv009_
GGIR_5400_5425_ENMO_hour
GGIR_5700_5725_ENMO_hour
hc602_
age_int
ro_G2
ch_further_education_4_11
es_q4
sr009d8
gs010d2
ch_yrbirth_8
as017e
ch_further_education_2_16
te_other
xt040c_
ypen2_f
ch_q17_a
ch_hh_gave_care_18
sp016_16
as051e
ch_hh_receive_care_11
GGIR_2225_2250_ENMO_day
ch_hh_receive_care_13
ch_fin_received_1
sn023_2
ex801_
co003v3
GGIR_850_875_ENMO_day
ylsr2_f
GGIR_2725_2750_ENMO_total
ac711_
ch_further_education_17_18
ch_further_education_19_11
as017v2
GGIR_225_250_ENMO_day
hc841dno
xt023d5
ft038_3
ch_q5_e
adl
ch_school_education_4
il_Q3_5
hnrsc
pl_Q10d4
iv002d6
pl_Q1d7
GGIR_5500_5525_ENMO_hour
nomx2014
ch_further_education_16_4
ch_further_education_10_15
ch_hh_gave_care_13
outhh_gave_care
as019_
ch_closeness_10
GGIR_4025_4050_ENMO_day
sn018_1
pppk2017
it_q8a
ch_further_education_12_5
es_q8c
at_f4_8
hc125_
ch_further_education_4_3
ex026_
ac702_
as054dot
GGIR_5375_5400_ENMO_day
mn038_
ch_babysit_1
GGIR_3075_3100_ENMO_day
ch_further_education_10_3
sn007_6
cz_D2
sp015d1
ch_yrbirth_11
ch_further_education_3_8
sn027_3
ft020_5
fi_h13_8
GGIR_3200_3225_ENMO_total
xt026_
sample1
GGIR_4425_4450_ENMO_day
ch_gift_gave_12
GGIR_4400_4425_ENMO_day
GGIR_3225_3250_ENMO_hour
GGIR_3625_3650_ENMO_day
sn005a_6
GGIR_M10_mean_ENMO
pl_Q15a
sn005a_7
GGIR_1175_1200_ENMO_total
xt006_
cf018d3
iadl_f
sp033_2
sn005a_5
pl_Q6d3
at_f9d
ch_q9
ch_relation_12
eurod
ch_further_education_20_13
ho611d5
ch_occupation_16
cz_G3a
GGIR_3475_3500_ENMO_hour
ch_marital_status_14
ch_hh_receive_care_16
GGIR_5325_5350_ENMO_hour
ch_further_education_19_21
ex802_
cf823_
GGIR_4000_4025_ENMO_total
at_f3_7
te006_
gfg_f
ch_yrbirth_youngest_child_17
ch_further_education_11_20
ch_further_education_4_18
ch_further_education_11_10
cf108_
hc097ub
int_year_do
ch_move_out_year_7
sr004d11
ch_further_education_15_6
ch_further_education_1_16
ch_babysit_4
ch_further_education_11_6
fr_do10_no
ch_further_education_16_5
fdistress_f
GGIR_5300_5325_ENMO_total
GGIR_800_825_ENMO_total
xt023d4
bsmf_f
cz_M4
ch_gender_15
sp021dno
ft016_5
ch_further_education_7_6
sp007_3
sp031_3
ho024v2
ch_further_education_14_17
ch_further_education_19_6
pppk2016
GGIR_3450_3475_ENMO_hour
GGIR_325_350_ENMO_total
ch_further_education_11_3
rel_4
ch_babysit_19
GGIR_1350_1375_ENMO_total
ch_hh_gave_care_19
GGIR_4600_4625_ENMO_day
GGIR_625_650_ENMO_hour
te_vwork_f
GGIR_3500_3525_ENMO_day
as051v1
GGIR_5650_5675_ENMO_hour
cz_J1a
memory
at_f3_4
xt119v1_4
ch_relation_6
ch_further_education_8_11
xt119v1_7
sp003_2
sn009_6
w4_sn_mentioned_again_3
at_f8_5
fi_h13_7
ch_q6_a
xt761_
GGIR_3300_3325_ENMO_total
sp015d18
meat
GGIR_5450_5475_ENMO_hour
te_pwork_f
w4_sn_mentioned_again_1
ch_further_education_14_6
htype
ac709_
GGIR_4050_4075_ENMO_total
pl_Q14d6
ydip
hc841dot
GGIR_M2_hr
GGIR_75_100_ENMO_day
ch_further_education_9_19
gift_gave_sn_5
it002_
ch_further_education_4_9
close_6
GGIR_2875_2900_ENMO_day
panel_changePattern_childnet
sn_person_7
sp010d3_2
ch_further_education_7_1
ho067v3
as007v1
as066_
xt032d4
GGIR_375_400_ENMO_total
ho633dot
GGIR_5150_5175_ENMO_hour
sr002d5
GGIR_575_600_ENMO_day
co009_
GGIR_4025_4050_ENMO_hour
sp013_3
GGIR_5725_5750_ENMO_hour
ch_further_education_2_20
eyesightr
GGIR_3150_3175_ENMO_total
ch_proximity_1
ch_hh_gave_care_16
ho076v3
cf851_
sr011d1
cf855d1
GGIR_2925_2950_ENMO_hour
sr009d9
GGIR_2950_2975_ENMO_day
ch_further_education_18_17
GGIR_2825_2850_ENMO_hour
ch_q1_l
gs014_
xt751_
ch_q12_d
sn006_5
GGIR_300_325_ENMO_hour
GGIR_1700_1725_ENMO_hour
car
GGIR_650_675_ENMO_total
sr004dno
sr009d10
ac708_
GGIR_3050_3075_ENMO_total
xt105_
ho666d5
GGIR_3950_3975_ENMO_total
ch_outhh_gave_care_13
prx_mean
cf110_
ch_further_education_14_22
pl_Q17
ghto
GGIR_1350_1375_ENMO_hour
ch_further_education_18_9
sp010d3_3
GGIR_ig_gradient_ENMO_day
ngrchild_f
fr_do06_dru
ft032_1
GGIR_2325_2350_ENMO_hour
hc097v1
ho666d2
fi_h02
ft002_
sn023_8
sr007_
ho015v2
ch_gift_received_7
thospital_f
be_nl_q7
ch_move_out_year_17
mort_f
GGIR_3850_3875_ENMO_hour
adl_f
be_fr_q8a
sp015d2
cz_F4e
ch_relation_20
ee_K29
ac037_
GGIR_1475_1500_ENMO_total
ch_further_education_10_20
it001_
outhh_snreceive_care
be_nl_q12_month
ee_K232
sp016_4
ch_q28
GGIR_1000_1025_ENMO_hour
ch_number_of_children_16
be_fr_q13b
sp010d2_2
ch_further_education_18_22
fin_gave_sn_5
nomx2012
ac025_
ch_q4_a
be_fr_q5a_months
pl_Q10d5
hc843dot
sp008_
GGIR_4700_4725_ENMO_hour
rel_relationtype8_7
mn041_
GGIR_3575_3600_ENMO_hour
at_f9e
ch_fin_received_11
eg_P12
sp016_8
fahc_f
GGIR_1900_1925_ENMO_total
ch_outhh_receive_care_14
GGIR_2800_2825_ENMO_total
cz_Kn
GGIR_900_925_ENMO_total
GGIR_2625_2650_ENMO_total
it_q4
ch_further_education_17_7
ro_B3
sr002d7
ho080d6
GGIR_5600_5625_ENMO_total
si_q1need_4
at_f11b
ch_further_education_10_6
cf838_
GGIR_1225_1250_ENMO_hour
gift_received_sn_2
GGIR_4775_4800_ENMO_day
yrbirth
xt032d2
cciw_w8_main_ca
ch_q22
lu_Q4_3
te056_
ch_outhh_gave_care_11
ro_D2
cf104tot
ch_further_education_19_8
lu_Q9_
fr_do18_mon
pl_Q10d6
te052_
naly_f
GGIR_300_325_ENMO_total
il_Q7_1
sr004dot
sn009_5
GGIR_4575_4600_ENMO_hour
as011ub
si_q5h
xt031ub
sn009_2
ch_further_education_2_18
GGIR_825_850_ENMO_day
w4_panel_continued
sn018_3
GGIR_4275_4300_ENMO_hour
ch_further_education_3_18
ch_hh_receive_care_18
gender_7
nomx2010
rel_mergeid8_1
pppc2008
ho076e
cz_Ki
eg_G4
contact_week
gs010d4
GGIR_5275_5300_ENMO_total
fr_do11_loa
as027v2
ch_proximity_20
ch_further_education_13_12
GGIR_1350_1375_ENMO_day
ch_contact_4
cz_Kj
ylsp5_f
w8_sn_mentioned_before_6
ft009_
ch_fin_gave_12
te_admin_f
ch_closeness_16
sn840_11
ac021_
chronic_f
xt119v2_9
si_q1rcv_14
si_q4h
ac704_
si_q4c
ch_further_education_1_20
at_f10a
ch_outhh_gave_care_16
GGIR_2700_2725_ENMO_day
close_5
te032_
pl_Q3d5
co003v1
sp015d4
ch_school_education_12
ac035d10
cz_C1b
ch_hh_gave_care_3
prx_5km
ch_number_of_children_13
sp015d3
xt119e_3
ch_further_education_3_19
thinc_f
sn_person_4
GGIR_3850_3875_ENMO_day
ch_number_of_children_7
gift_gave_sn_7
as070v1
rel_relationtype8_1
GGIR_4250_4275_ENMO_day
sn840_12
ch_q14_h
si_q5f
ch_babysit_16
mobirthp
outhh_gave_care_sn_6
GGIR_4925_4950_ENMO_total
il_Q2_5
ch_move_out_year_13
be_nl_q14b
year
ch_fin_received_4
ch_further_education_6_5
sr011d9
GGIR_4175_4200_ENMO_hour
GGIR_5775_5800_ENMO_total
at_f4_3
ch_move_out_year_8
xt032d5
cz_C1f
ho002_
ro_A1
te011_
ch_further_education_13_5
GGIR_175_200_ENMO_day
otrf_f
ch_further_education_9_20
sn005a_2
il_Q2_3
age2020
eg_P5f
ch_q1_n
hhsize
eg_G5
GGIR_1925_1950_ENMO_day
gs701_
ac018_
ee_K236
ch_marital_status_9
as067_
ch_further_education_16_15
cz_F3d
sp034_2
fin_received_sn_3
ch_contact_7
si_q6
empstat
es_q6
ch_further_education_12_9
GGIR_1075_1100_ENMO_day
hh_receive_care_sn_2
GGIR_1325_1350_ENMO_hour
outhh_receive_care_sn_7
ch_hh_receive_care_17
as044v2
ho015v3
il_Q6_2
ch_q30_g
ch_further_education_4_1
ch_contact_13
GGIR_875_900_ENMO_total
GGIR_M1_mean_ENMO
xt032d1
hc116d2
co003v2
ch_relation_4
sp021d24
sp019d27
as054d5
cf004_
cf820_
GGIR_mean_ENMO_day
ch_q29
cz_G4f
GGIR_1525_1550_ENMO_hour
GGIR_4800_4825_ENMO_day
cz_B4
te003_
GGIR_3700_3725_ENMO_total
sp007_2
ch_fin_gave_19
ac035d9
w4_sn_mentioned_again_5
eg_G12
GGIR_3250_3275_ENMO_day
car_f
GGIR_5225_5250_ENMO_hour
ft036_2
GGIR_4825_4850_ENMO_day
hc127d3
GGIR_1400_1425_ENMO_hour
ho067v1
ch_further_education_20_6
GGIR_2150_2175_ENMO_total
it_q5a_months
as007v2
yreg2
be_fr_q4
te058_
sr011d5
GGIR_2225_2250_ENMO_hour
GGIR_3250_3275_ENMO_total
sp034_4
ch_gender_13
GGIR_3000_3025_ENMO_hour
cz_Ko
GGIR_3525_3550_ENMO_total
xt040d_
ch_further_education_9_13
ch_further_education_20_22
ch_further_education_16_3
ch_further_education_1_12
cz_F2d
hh_gave_care_sn_7
w8_sn_w6_position_3
ft036_3
pl_Q6d10
ax008_
xt638ub_4
cz_F1c
sn023_9
as642v1
as017v3
GGIR_2000_2025_ENMO_day
ch_fin_received_5
ch_further_education_9_11
ch_further_education_15_2
xt119v3_2
ho074v3
age_f
be_nl_q13a
as029_
be_fr_q8e
gift_received_sn_7
GGIR_4650_4675_ENMO_hour
ch_further_education_5_4
ch_further_education_7_14
ch_occupation_3
GGIR_5200_5225_ENMO_day
ch_relation_3
ch_further_education_15_20
reading
cz_D9
ro_D9
GGIR_2125_2150_ENMO_hour
ch_outhh_receive_care_17
il_Q3_8
GGIR_850_875_ENMO_total
GGIR_2200_2225_ENMO_total
close_1
GGIR_1450_1475_ENMO_day
GGIR_4750_4775_ENMO_day
cvdate
GGIR_5425_5450_ENMO_day
ch_further_education_17_14
cz_J3
fi_h09
ch_further_education_1_10
ch_occupation_6
sn023_6
sp027_3
il_Q4_3
GGIR_2375_2400_ENMO_total
GGIR_50_75_ENMO_hour
GGIR_3725_3750_ENMO_day
lu_Q8_3
ch_contact_16
ch_q26_d
weekday
ho076ub
xt620dno
ch_number_of_children_12
GGIR_2750_2775_ENMO_total
GGIR_L2_mean_ENMO
cz_M5b
si_q7b
ch_further_education_14_5
at_f7_6
te_special
ch_babysit_20
cz_E3
GGIR_3775_3800_ENMO_day
xt637_5
GGIR_3375_3400_ENMO_day
as054dno
ch_further_education_8_20
ee_K28
eg_P7
GGIR_0_25_ENMO_hour
hc097e
cz_F4a
cf824_
ch_further_education_2_1
pl_Q2d1
ch_proximity_19
xt119e_8
ch_relation_8
ylsp4_f
contact_5
ro_E2
be_nl_q5a_months
ch_yrbirth_12
ch_further_education_14_12
pl_Q6d8
ch_further_education_18_4
GGIR_50_75_ENMO_day
GGIR_M16_hr
hh_gave_care_sn_1
ro_B4
GGIR_1375_1400_ENMO_day
as030v3
as026_
cz_F3e
fr_do11_dkw
GGIR_650_675_ENMO_hour
GGIR_3425_3450_ENMO_total
GGIR_5175_5200_ENMO_hour
ch_q1_i
as030e
GGIR_4600_4625_ENMO_total
GGIR_225_250_ENMO_hour
at_f4_1
rel_relationtype8_11
ro_E4
ho662_
thexp
cz_F4b
sn005_3
fr_do20_5y
GGIR_1150_1175_ENMO_day
rel_1
rel_2
sn005_4
be_nl_q14c
fi_h12_2
GGIR_625_650_ENMO_total
ch_further_education_13_7
w8_sn_w4_position_7
cz_G3f
it004_
fr_do07_per
GGIR_5500_5525_ENMO_total
GGIR_5800_5825_ENMO_day
sr004d10
xt620d3
GGIR_550_575_ENMO_day
ch_further_education_5_13
ch_further_education_12_15
GGIR_1650_1675_ENMO_day
GGIR_3700_3725_ENMO_hour
yreg1
GGIR_5275_5300_ENMO_day
ro_D1
si_q1rcv_8
ch_q21
ch_closeness_9
lookjob_f
ch_q3_e
cz_Kf
ho611d1
GGIR_4700_4725_ENMO_day
GGIR_1300_1325_ENMO_hour
GGIR_4875_4900_ENMO_total
thinc
ch_occupation_12
nomx2021
mergeidp8
fohc_f
pl_Q6d9
ft010_3
ch_further_education_1_7
ch_further_education_14_15
GGIR_925_950_ENMO_total
ex110_
sr011d7
te_nap_f
ch_q26_j
il_Q2_7
yedu_p
xt119v1_1
rel_5
GGIR_5675_5700_ENMO_total
ch_further_education_5_3
nhospital_f
sn_person_3
GGIR_M16_mean_ENMO
ch_further_education_6_19
ee_K21
co002v2
sp016_6
w8_sn_w4_position_4
ft038_1
sn009_4
ch_further_education_12_7
ch_further_education_5_6
wllft_f
ch_further_education_8_21
ch_gender_2
GGIR_5050_5075_ENMO_day
gs012_
xt620d9
ch_further_education_4_22
eg_P4
xt032d6
sn003a_
GGIR_2575_2600_ENMO_total
GGIR_4850_4875_ENMO_total
cz_E1
es_q5b_years
ex029_
cf109_
pl_Q14d2
sp015d5
rel_mergeid8_3
sn840_10
ch_further_education_9_1
hc889_
GGIR_150_175_ENMO_hour
GGIR_1375_1400_ENMO_total
GGIR_M10_hr
ch_gift_received_16
hgfass
sp031_4
GGIR_1875_1900_ENMO_day
xt027d9
fr_do09_ret
ch_fin_gave_5
cz_M3g
GGIR_3750_3775_ENMO_hour
GGIR_1725_1750_ENMO_total
fr_do07_pay
ch_further_education_12_3
il_Q3_4
hnfass_f
ac706_
GGIR_1675_1700_ENMO_day
hc097v3
GGIR_5875_5900_ENMO_total
ch_further_education_1_19
sn002a_6
ft031_5
ch_further_education_15_3
empstat_f
sr004d1
hnrsc_f
pl_Q1d4
ch_further_education_8_3
cf013_
GGIR_425_450_ENMO_total
fi_h13_6
ho666dno
nomx2003
GGIR_100_125_ENMO_total
ch_further_education_11_18
cz_A3a
cz_C2c
sp033_3
GGIR_1950_1975_ENMO_day
ch_hh_gave_care_12
GGIR_1400_1425_ENMO_day
ch_further_education_6_7
cf114tot
ho078v3
ch_proximity_9
si_q4d
implicat
GGIR_2100_2125_ENMO_day
GGIR_4300_4325_ENMO_day
GGIR_1675_1700_ENMO_total
GGIR_400_425_ENMO_day
eg_P5c
GGIR_100_125_ENMO_hour
be_fr_q8b
sp019d25
GGIR_1375_1400_ENMO_hour
si_q1rcv_10
ro_D6
ch_further_education_14_1
cf111_
sn023_5
ee_K235
pl_Q15b
ch_further_education_12_2
age_p_f
GGIR_4175_4200_ENMO_total
ch_further_education_6_17
partnerinhh
hc890_
ch_q30_e
cz_Kl
be_fr_q7
dk_S1
sn023_14
ch_marital_status_20
at_f4_4
xt016_
fr_do10_sit
GGIR_4575_4600_ENMO_day
perho_f
lu_Q6_
gs007_
ch_outhh_receive_care_7
xt638v3_5
GGIR_2425_2450_ENMO_day
GGIR_150_175_ENMO_total
sp030_2
cz_F3b
GGIR_mean_ENMO_total
ch_further_education_3_16
ch_yrbirth_youngest_child_16
ac036_5
GGIR_5750_5775_ENMO_hour
ch_further_education_16_14
at_f3_5
at_f4_2
ho054_
pl_Q6d5
GGIR_L05_mean_ENMO
ch_further_education_16_12
xt119v3_6
ho024e
GGIR_1250_1275_ENMO_hour
ylsr1_f
sp019d5
GGIR_3475_3500_ENMO_total
GGIR_2325_2350_ENMO_day
ch_babysit_12
ch_further_education_9_12
xt007_
sr002dno
ft017_2
te_parents_f
nomx2016
ch_further_education_9_3
as030ub
GGIR_5325_5350_ENMO_day
ch_further_education_19_13
GGIR_2100_2125_ENMO_hour
xt638v2_5
te_weekday
GGIR_4025_4050_ENMO_total
ee_K24
ch_further_education_8_2
GGIR_1900_1925_ENMO_day
gift_received
cf853_
GGIR_5925_5950_ENMO_total
sp019d9
GGIR_3150_3175_ENMO_day
ch_further_education_1_17
outhh_receive_care_sn_1
fr_do04_emp
xt027d10
sn018_6
cz_J5a
si_q1rcv_1
ac036_1
te023_
ch_further_education_12_19
GGIR_2050_2075_ENMO_day
rel_mergeid8_10
te_special_f
pppc2012
xt018_2
ch_further_education_3_14
ft020_1
GGIR_2675_2700_ENMO_total
ch_further_education_20_8
ch_gender_4
GGIR_M05_mean_ENMO
ch_partner_status_9
xt020d3
sn840_5
te012_
hc841d5
yedu
yedu_p_f
at_f9a
cz_M5d
fi_h13_10
gender_do
lu_Q4_4
ch_further_education_13_17
GGIR_1100_1125_ENMO_total
eg_P10
ch_marital_status_5
ch_further_education_9_21
ch_contact_20
at_f4_7
sr004d2
xt638ub_3
ac701_
ch_further_education_3_20
ch_further_education_8_6
ch_further_education_14_16
ch_further_education_4_8
ch_q1_a
sn015dot
ch_further_education_10_2
GGIR_4950_4975_ENMO_total
cz_C2d
ch_hh_receive_care_9
sn018_5
GGIR_M5_mean_ENMO
hh_gave_care_sn_6
GGIR_4550_4575_ENMO_hour
weight
cz_G2a
sp019d28
xt035d1
ch_q26_h
hh_sngave_care
ch_further_education_15_7
ch_further_education_19_4
fr_do15_urn
hc841d6
GGIR_275_300_ENMO_day
te055_
sp021d10
GGIR_325_350_ENMO_day
sp005_3
GGIR_2600_2625_ENMO_total
co007_
at_f6
it_q8b
ch_further_education_12_10
iv005d3
pl_Q6d4
ch_further_education_6_12
GGIR_375_400_ENMO_day
GGIR_4375_4400_ENMO_day
GGIR_5850_5875_ENMO_hour
GGIR_3325_3350_ENMO_total
ch_further_education_16_13
ch_further_education_8_14
ch_q4_g
xt762_
ch_further_education_18_8
cf855d4
ch_occupation_20
GGIR_L10_hr
GGIR_4875_4900_ENMO_day
te005_
ch_partner_status_7
xt119v1_2
fr_do11_ltc
ch_gift_received_13
ex104_
stratum2
ch_partner_status_5
hgfass_f
sn006_1
GGIR_975_1000_ENMO_hour
GGIR_1300_1325_ENMO_day
co002e
ch_fin_gave_15
ch_q18
ch_further_education_10_8
rhih
ch_q23
sp010d2_3
sp019d20
ch_gender_5
GGIR_3725_3750_ENMO_total
fr_do16_don
sp021d22
as027v3
GGIR_2550_2575_ENMO_day
GGIR_5550_5575_ENMO_day
ch_proximity_17
ch_fin_gave_7
slti_f
ch_q4_c
GGIR_200_225_ENMO_hour
sp021d3
GGIR_3400_3425_ENMO_total
pl_Q2d8
gs010dot
GGIR_825_850_ENMO_hour
te039_
GGIR_5650_5675_ENMO_day
it_q6
GGIR_2675_2700_ENMO_hour
hc843d2
as017ub
GGIR_2500_2525_ENMO_total
ax007_
GGIR_450_475_ENMO_total
measurementday
ch_further_education_20_3
sn005_5
ch_q26_i
GGIR_450_475_ENMO_day
te_chores
thexp_f
ch_further_education_5_5
ch_q24_b
language
hc034_
GGIR_1125_1150_ENMO_hour
ac710_
GGIR_4175_4200_ENMO_day
ch_further_education_1_4
ch_further_education_1_8
ch_contact_18
xt620d2
GGIR_3275_3300_ENMO_day
il_Q7_2
ch_yrbirth_youngest_child_11
sp014_
xt119v2_1
ho030ub
sp019d30
ac035d5
ho080d4
ch_further_education_3_2
ch_further_education_5_15
GGIR_4225_4250_ENMO_hour
w4_sn_mentioned_again_6
fr_do20_20y
lu_Q1_a2
cz_G3d
xt757_
ch_further_education_14_21
ch_further_education_4_12
xt119v3_3
GGIR_5600_5625_ENMO_day
nstepsi
sn007_3
GGIR_4800_4825_ENMO_hour
GGIR_4450_4475_ENMO_total
ch_further_education_17_10
cf835_
lu_Q1_b2
cf850_
GGIR_3225_3250_ENMO_day
GGIR_800_825_ENMO_day
ch_relation_1
as063_
ch_contact_10
il_Q5_3
GGIR_825_850_ENMO_total
lu_Q4_1
GGIR_3750_3775_ENMO_total
ac035d7
cf826_
sp015d8
xt620d8
si_q1need_7
sp019d6
GGIR_925_950_ENMO_hour
GGIR_3275_3300_ENMO_total
sp021d2
GGIR_3025_3050_ENMO_day
il_Q2_9
sp016_3
ch_further_education_1_2
ch_further_education_4_14
GGIR_1600_1625_ENMO_total
GGIR_3075_3100_ENMO_total
hhid8
ch_further_education_13_16
at_f8_6
GGIR_2275_2300_ENMO_day
ch_closeness_19
otrf
ch_gender_6
GGIR_3425_3450_ENMO_day
ho027v2
w6_sn_mentioned_again_3
cz_F5h
sr009d1
te014_
be_nl_q11
ft025_
GGIR_950_975_ENMO_hour
ch_q30_l
ac036_7
GGIR_1550_1575_ENMO_day
ch_marital_status_19
age
lifesat_f
GGIR_1125_1150_ENMO_total
xt027d8
GGIR_3125_3150_ENMO_day
ch_hh_gave_care_17
ch_further_education_14_9
GGIR_4325_4350_ENMO_hour
hou_resp
ch_further_education_10_12
ho633d6
GGIR_5300_5325_ENMO_day
as060_
ho080dot
mobility_f
ch_further_education_7_12
xt765_
ch_further_education_10_18
sp011_2
xt638v3_1
xt041_
ch_number_of_children_2
be_nl_q13f
GGIR_5125_5150_ENMO_total
ch_q1_s
ch_q3_a
ch_fin_received_6
ylsp6_f
GGIR_4650_4675_ENMO_day
ch_partner_status_16
dk_S3
ch_further_education_6_1
firstwave
ch_occupation_1
psu
pl_Q2d2
te_family
year_6
GGIR_3250_3275_ENMO_hour
GGIR_4625_4650_ENMO_total
bacc
ch_occupation_10
cz_B2
cz_C2e
GGIR_4675_4700_ENMO_hour
ch_further_education_19_20
ch_hh_gave_care_7
ch_further_education_14_18
ch_q2_e
si_q1need_14
te_sleep_f
xt032d3
sr009d4
si_q5g
hospital_f
country
pppk2010
xt018_3
ch_further_education_17_2
GGIR_ig_intercept_ENMO_total
ch_hh_receive_care_6
w8_sn_w6_position_1
ft015_
ho014_
rhre
dk_S7
sr004d4
GGIR_2550_2575_ENMO_hour
GGIR_1675_1700_ENMO_hour
xt119v2_4
hc127dno
as055v2
ch_occupation_17
year_5
GGIR_2750_2775_ENMO_hour
eg_G3
as024v1
sp034_3
ch_further_education_2_4
ch_further_education_1_13
GGIR_3825_3850_ENMO_total
ch_q7
xt119ub_2
ft027_5
as007v3
ch_further_education_17_19
at_f9f
partnerinhh_update_ca
hh_receive_care_sn_5
te002_
GGIR_5025_5050_ENMO_total
at_f3_3
fr_do06_hos
sn005_2
eg_G11
ch_yrbirth_20
ee_K18
GGIR_2450_2475_ENMO_hour
sn840_9
ch_yrbirth_youngest_child_18
cf855d2
GGIR_4375_4400_ENMO_hour
GGIR_3900_3925_ENMO_total
xt638e_2
GGIR_5700_5725_ENMO_day
sn023_7
ch_outhh_receive_care_9
ypen4_f
ho605v3
ee_K302
xt030_
cz_F2f
GGIR_2875_2900_ENMO_hour
ch_q3_b
ro_E1
pl_Q8d1
nomx2015
GGIR_675_700_ENMO_total
ch_further_education_20_14
sn_person_2
ch_further_education_9_17
eg_P3
ch_further_education_13_14
sp016_20
ch_further_education_7_3
co002ub
cf846_
be_fr_q8f
nomx2006
ch_proximity_16
ch_further_education_19_10
GGIR_1475_1500_ENMO_hour
rhih_f
ch_further_education_1_18
si_q5c
ch_fin_received_14
GGIR_4325_4350_ENMO_day
as021v1
si_q1rcv_2
ylsp3
ch_q1_o
ypen4
te026_
ch_q1_p
te047_
ch_further_education_6_4
GGIR_450_475_ENMO_hour
ch_further_education_5_10
cz_Kk
w8_sn_w4_position_2
GGIR_3900_3925_ENMO_day
GGIR_2800_2825_ENMO_hour
ch_number_of_children_4
ft038_4
partner
ch_closeness_1
ch_marital_status_7
as044v3
GGIR_275_300_ENMO_total
iv002d5
GGIR_2500_2525_ENMO_day
GGIR_2250_2275_ENMO_day
ch_further_education_15_14
hc014_
ho030v1
bsmf
ch_further_education_9_9
ho077_
ch_further_education_8_19
ch_q3_c
ch_relation_7
ch_fin_received_7
ch_babysit_2
GGIR_2300_2325_ENMO_total
GGIR_3000_3025_ENMO_day
co206_
as051v3
ydip_f
nomx2019
GGIR_4550_4575_ENMO_total
eg_P11e
cz_G4g
hearing
cz_Kg
ch_gift_gave_20
gender_6
at_f10f
numeracy_f
ch_q5_m
sp029_3
hh_gave_care
ch_hh_gave_care_9
cz_F1f
GGIR_2750_2775_ENMO_day
ch_fin_gave_4
outhh_gave_care_sn_7
xt638v1_1
as055v1
GGIR_875_900_ENMO_hour
ch_further_education_20_12
hc843d6
GGIR_3650_3675_ENMO_hour
GGIR_5850_5875_ENMO_day
GGIR_L1_hr
ex111_
ch_further_education_11_17
GGIR_5950_5975_ENMO_total
ch_gift_gave_8
GGIR_2125_2150_ENMO_total
GGIR_775_800_ENMO_day
ch_further_education_11_7
sn840_14
xt119v1_6
fr_do09_aff
ch_yrbirth_4
ch_further_education_1_3
exrate_w1
reported_N_valid_hours_total
single
GGIR_3225_3250_ENMO_total
be_nl_q8c
at_f7_4
orienti
ch_further_education_13_19
GGIR_1550_1575_ENMO_total
ch_further_education_16_7
GGIR_150_175_ENMO_day
rel_3
iv018_
fr_do11_oth
xt119ub_7
ch_move_out_year_19
numeracy
ch_q13
ch_marital_status_4
GGIR_525_550_ENMO_hour
GGIR_2675_2700_ENMO_day
GGIR_5475_5500_ENMO_hour
ch_yrbirth_youngest_child_6
xt758_
te036_
ch_fin_received_18
ch_further_education_13_2
ax002_
ch_further_education_13_10
sn023_4
sn840_6
pl_Q9d1
ch_hh_receive_care_1
GGIR_4725_4750_ENMO_total
at_f8_3
pppc2019
child_contact
at_f11a
cz_F5f
cz_J4
fi_h10
GGIR_950_975_ENMO_day
GGIR_3500_3525_ENMO_total
eg_P15
be_fr_q6
xt023d7
ch_marital_status_16
cz_F4f
be_nl_q3
cz_Kh
currency_pre
ho075_
ch_further_education_14_2
ch_further_education_7_5
xt638ub_2
outhh_receive_care_sn_5
xt620d4
cf836_
ypen1_f
ch_yrbirth_9
GGIR_3575_3600_ENMO_day
ch_hh_receive_care_2
ch_q4_e
ch_further_education_10_13
ch_further_education_6_6
fi_h12_8
w8_sn_w6_position_2
ch_marital_status_12
ch_further_education_7_4
hhsize_update_ca
esmoked_f
ch_gender_8
at_f7_9
GGIR_5450_5475_ENMO_day
xt027d4
ch_school_education_3
xt039_
ch_outhh_gave_care_15
ch_school_education_11
nomx2009
GGIR_3925_3950_ENMO_total
te_leisure
co011v1
be_nl_q8a
ch_gift_gave_6
sp021d27
ch_marital_status_10
GGIR_1200_1225_ENMO_hour
tppdi_f
ft031_1
GGIR_1775_1800_ENMO_total
ch_q10_a
co011v3
sp021d11
ch_school_education_6
at_f4_5
be_fr_q13e
pppk2007
ch_yrbirth_13
ypen5_f
mn101_
GGIR_1925_1950_ENMO_total
co011ub
sr002d2
pl_Q4d2
GGIR_1150_1175_ENMO_total
GGIR_1825_1850_ENMO_hour
GGIR_425_450_ENMO_day
ch_outhh_gave_care_2
GGIR_550_575_ENMO_total
othernet
ch_outhh_receive_care_19
ch_further_education_5_21
cz_H1
cz_Kd
rel_mergeid8_9
GGIR_5700_5725_ENMO_total
GGIR_2250_2275_ENMO_hour
sp030_3
GGIR_650_675_ENMO_day
xt023d6
GGIR_5900_5925_ENMO_day
GGIR_425_450_ENMO_hour
GGIR_3675_3700_ENMO_day
hc064_
ch_gift_received_9
GGIR_4150_4175_ENMO_total
sn007_4
sn006_4
ch_further_education_11_12
ch_fin_gave_10
GGIR_5400_5425_ENMO_day
ch_further_education_1_5
GGIR_5025_5050_ENMO_hour
ch_hh_gave_care_5
sr004d9
cz_M1
ch_fin_received_16
sp015d11
ch_outhh_gave_care_9
w8_sn_w6_position_4
ch_outhh_receive_care_20
ch_hh_receive_care_4
as642v2
GGIR_5850_5875_ENMO_total
ch_q1_j
gift_received_sn_3
sp021d35
GGIR_3300_3325_ENMO_day
at_f10c
hour
fi_h13_12
ch_further_education_10_14
GGIR_4725_4750_ENMO_hour
ft031_3
ch_gift_gave_7
yrbirth_do
sp004d2_3
eg_G9
si_q1rcv_15
ch_school_education_9
sp010d2_1
ch_move_out_year_5
sp019d36
nomx2008
fluency_f
ho611d2
xt035d4
year_7
GGIR_350_375_ENMO_total
sn840_13
ch_hh_receive_care_5
ho001_
dk_S9_2
pl_Q3d3
at_f7_7
GGIR_125_150_ENMO_hour
GGIR_1050_1075_ENMO_hour
eg_P16
frequency
cf105tot
cz_M3e
mergeid
sr008_
as003v3
as055e
ch_fin_received_20
gali
GGIR_775_800_ENMO_total
GGIR_3175_3200_ENMO_day
ch_further_education_16_22
ch_relation_9
si_q1need_6
ch_q26_e
xt763_
GGIR_3000_3025_ENMO_total
cf839_
pl_Q14d4
GGIR_4975_5000_ENMO_day
ch_further_education_6_22
fi_h12_6
te_chores_f
be_nl_q5
cz_M3f
ho633d7
sn015d2
ch_proximity_12
GGIR_5225_5250_ENMO_day
xt020d6
GGIR_575_600_ENMO_hour
ch_further_education_4_15
sn006_3
GGIR_4000_4025_ENMO_hour
GGIR_6000_15000_ENMO_hour
as064_
vbus
OxCGRT_stay_at_home
it_q10
GGIR_1850_1875_ENMO_hour
as017v1
sp016_1
GGIR_4200_4225_ENMO_day
ch_closeness_3
pppk2011
ch_marital_status_8
GGIR_2500_2525_ENMO_hour
ch_further_education_2_9
xt014_
fam_contact
cz_I2
ch_further_education_15_19
ch_further_education_4_20
cz_A3b
sr002d9
ho605v1
sample2
cz_Ke
GGIR_4350_4375_ENMO_hour
pl_Q8d5
sp021d26
GGIR_3175_3200_ENMO_hour
rel_7
ypen2
GGIR_3925_3950_ENMO_day
GGIR_625_650_ENMO_day
ch_q17_b
iv610_
ch_fin_gave_9
prx_3
ch_further_education_8_1
GGIR_3075_3100_ENMO_hour
GGIR_4050_4075_ENMO_day
as007ub
ee_K17
xt638v1_4
sp010d3_1
ch_further_education_14_13
sn009_1
sp015d10
ch_gender_17
ch_q10_d
ho030v3
ee_K261
il_Q3_1
ch_q14_a
GGIR_1650_1675_ENMO_hour
height
ylsp3_f
ch_gift_received_19
sp004d3_3
eg_P8
GGIR_M1_hr
xt002_
ch_school_education_10
at_f10b
rfg
pppc2011
xt027d2
GGIR_4325_4350_ENMO_total
GGIR_950_975_ENMO_total
as062_
w6_sn_mentioned_again_4
hc887_
xt020d2
sngift_gave
GGIR_900_925_ENMO_hour
cf012_
GGIR_0_25_ENMO_day
GGIR_1425_1450_ENMO_hour
ch_school_education_20
ex105_
xt119ub_8
fi_h13_3
xt018_9
prx_5
pl_Q6d6
hc843d7
at_f1
GGIR_25_50_ENMO_day
xt040e_
as011v2
w8_sn_w6_position_6
contact_6
ch_q1_h
xt119e_9
ch_number_of_children_6
GGIR_3750_3775_ENMO_day
eg_P11a
ch_school_education_13
rel_mergeid8_2
thinc2_f
gender_3
ch_partner_status_15
at_f4_9
fi_h12_10
lifehap
ypen1
GGIR_4075_4100_ENMO_total
ho076v1
ch_further_education_11_13
xt043_
as021v3
ch_gift_gave_18
GGIR_3975_4000_ENMO_total
ch_q1_e
eg_P6
GGIR_1250_1275_ENMO_total
cz_Km
GGIR_4125_4150_ENMO_day
cf855d5
si_q2
cz_D8f
ch_further_education_12_17
sn840_3
hc012_
il_Q7_3
GGIR_M8_mean_ENMO
ch_q2_f
ch_further_education_11_11
sp016_2
ch_gift_received_15
ch_further_education_10_22
xt119ub_4
ch_gender_11
dk_S10_1
ch_number_of_children_1
outhh_receive_care_sn_2
as054d3
ch_further_education_10_7
ch_occupation_8
ch_outhh_gave_care_20
prx_4
bacc_f
ch_yrbirth_youngest_child_19
GGIR_2525_2550_ENMO_day
pppk2012
GGIR_1925_1950_ENMO_hour
ghto_f
ch_further_education_17_9
pl_Q6d7
ch_further_education_6_10
sp027_1
sp021d20
sp033_1
xt020d4
ho012_
sp032_2
ch_further_education_12_13
cchw_w8_main
sn840_8
GGIR_5750_5775_ENMO_total
ch_further_education_5_18
be_nl_q8d
GGIR_ig_rsquared_ENMO_total
ch_further_education_2_6
sp018_
sn012_
siblingnet
GGIR_4475_4500_ENMO_hour
GGIR_3325_3350_ENMO_day
ch_partner_status_17
sp010d1_2
ch_further_education_15_15
ho636_
GGIR_2650_2675_ENMO_hour
cz_C2f
te_nap
GGIR_900_925_ENMO_day
ch_further_education_17_4
il_Q6_3
co003ub
ch_further_education_3_17
GGIR_5075_5100_ENMO_hour
GGIR_5100_5125_ENMO_hour
eg_P5a
ch_q14_b
sr002d4
cz_F4d
ft017_4
ch_yrbirth_youngest_child_2
ch_outhh_gave_care_17
ch_further_education_15_22
mstat
cz_G3e
si_q4b
fin_gave_sn_3
sp015d7
ch_relation_2
ch_marital_status_15
GGIR_600_625_ENMO_total
GGIR_5400_5425_ENMO_total
w6_sn_mentioned_again_5
ch_q17_c
ch_q30_k
fr_do06_den
ex009_
fr_do09_dkw
thinc2
cz_B3
rel_relationtype8_3
ch_yrbirth_youngest_child_3
be_nl_q6
si_q1need_1
GGIR_L05_hr
as065_
GGIR_25_50_ENMO_hour
il_Q6_6
ch_further_education_12_12
ft034_3
ch_further_education_15_11
sp004d3_1
GGIR_1100_1125_ENMO_hour
contact_4
GGIR_2175_2200_ENMO_hour
GGIR_1325_1350_ENMO_total
ro_A5
ho015v1
ch_outhh_receive_care_1
ch_further_education_10_1
yincnrp
GGIR_4350_4375_ENMO_total
ch_move_out_year_16
hh_receive_care
ch_fin_received_10
ybabsmf_f
ch_gift_gave_15
cf116tot
as021e
GGIR_5525_5550_ENMO_hour
si_q3
fr_do20_10y
as051ub
sr009d5
mn005_
ho027e
ch_occupation_11
ho611d6
rhre_f
xt638e_4
sbus_f
ch_further_education_6_9
GGIR_2325_2350_ENMO_total
sn002a_2
ch_further_education_12_1
sn027_4
cz_M3ap
typebldgi6
yrbirthp
ch_partner_status_10
te_leisure_f
pl_Q3d4
GGIR_1425_1450_ENMO_total
ch_further_education_2_2
ch_further_education_20_20
fr_do09_sub
rel_relationtype8_9
ro_G1
GGIR_325_350_ENMO_hour
sbus
xt119e_5
ch_occupation_15
xt024_
sp027_2
GGIR_5075_5100_ENMO_total
ho027ub
cz_E2
il_Q6_1
eg_G8
ch_further_education_14_19
GGIR_5075_5100_ENMO_day
ho633dno
GGIR_3125_3150_ENMO_total
pl_Q5d1
sn002a_7
ch_q1_q
bfi10_neuro
cz_D6
GGIR_5125_5150_ENMO_hour
ch_q4_d
GGIR_1700_1725_ENMO_total
ylsr1
ho611d3
ch_move_out_year_20
mobility
GGIR_1800_1825_ENMO_total
GGIR_3975_4000_ENMO_day
sp007_1
ch_further_education_18_6
sn_satisfaction
ft007_3
GGIR_2350_2375_ENMO_total
fi_h12_3
doctor
si_q8
rel_relationtype8_5
il_Q4_2
it_q8e
ft007_1
ch_contact_2
ch_further_education_18_5
ex007_
ch_yrbirth_youngest_child_9
cf832_
sphus
fruit_f
as023_
ch_further_education_11_16
cf103_
isced
rfg_f
dk_S8
ee_K22
il_Q5_5
dairyp_f
ch_further_education_4_7
ch_q14_f
fi_h03
ch_closeness_5
ch_further_education_18_1
GGIR_5000_5025_ENMO_day
GGIR_5100_5125_ENMO_total
pl_Q3d1
sp021d37
fi_h01_2
ch_hh_receive_care_15
w8_sn_mentioned_before_3
ch_gift_gave_11
sp015d20
ft003_3
ch_further_education_20_9
GGIR_1550_1575_ENMO_hour
cz_C1e
pppk2019
cz_F1a
ch_q4_b
GGIR_4425_4450_ENMO_hour
xt119ub_5
ch_further_education_18_13
ch_q15
as003v2
ho633d3
ch_partner_status_20
sn_size_w6
hc886_
ho620v2
w8_sn_w4_position_3
ch_gender_9
sp021d23
pppc2005
GGIR_2525_2550_ENMO_hour
ch_further_education_16_6
fi_h13_15
be_fr_q13a
gender_2
GGIR_5000_5025_ENMO_total
ch_q12_b
ch_further_education_3_12
si_q1rcv_13
GGIR_3825_3850_ENMO_hour
w6_sn_mentioned_again_2
ypen3
at_f10h
cz_Ka
es_q8f
cz_J5b
ft016_3
ch_further_education_7_9
ch_further_education_1_22
GGIR_200_225_ENMO_total
height_f
cz_C2a
contact_2
ch_fin_received_3
ch_further_education_8_18
ypen5
GGIR_875_900_ENMO_day
ch_further_education_4_19
cz_D8d
ch_outhh_gave_care_19
as055ub
GGIR_3275_3300_ENMO_hour
GGIR_725_750_ENMO_hour
GGIR_2525_2550_ENMO_total
cf847_
at_f8_4
ft014_1
deceased
fr_do17_don
ho620ub
ft020_4
sp005_1
GGIR_2900_2925_ENMO_day
ex603_
ho061_
xt107_
GGIR_2150_2175_ENMO_hour
ch_further_education_1_14
xt638v1_2
ch_further_education_3_1
be_fr_q13g
gs010d3
pppk2004
ft027_3
ho027v1
as024v2
as642ub
cf831_
year_1
pl_Q13
si_q1rcv_4
GGIR_4500_4525_ENMO_day
cf005_
eg_P11d
rhfo_f
pl_Q10d2
be_nl_q9
dk_S5
ch_further_education_18_14
ch_further_education_7_16
ch_occupation_9
hc843d4
es_q3
xt638ub_1
cz_M3b
ch_yrbirth_youngest_child_5
ch_q24_a
ch_q10_e
pppk2003
ft032_2
exrate_pre
GGIR_4275_4300_ENMO_day
ac703_
pl_Q7
exrate_w6
GGIR_1250_1275_ENMO_day
eg_P5h
sp021d28
ch_further_education_5_17
ch_q26_a
ch_yrbirth_youngest_child_1
sp031_2
ch_q12_a
fr_do09_nee
ch_occupation_14
GGIR_M05_hr
ch_marital_status_11
sp020_
as011v1
ch_further_education_13_21
sp019d32
cz_E5
nursinghome
si_q1need_15
GGIR_L5_mean_ENMO
ch_babysit_5
GGIR_75_100_ENMO_total
ch_move_out_year_12
GGIR_500_525_ENMO_day
ch_further_education_20_11
ch_babysit_17
pl_Q9d2
cz_B5
GGIR_2450_2475_ENMO_day
ch_proximity_11
sr009d6
gift_gave_sn_4
xt752_
cf003_
exrate_w8
es_q7
GGIR_5650_5675_ENMO_total
liab
ysrent
xt040b_
xt119v3_4
xt750_
fin_received_sn_6
ghih_f
GGIR_1025_1050_ENMO_day
ch_further_education_7_7
GGIR_2825_2850_ENMO_total
fi_h12_7
ch_further_education_15_13
ch_further_education_18_11
xt018_4
ch_further_education_7_10
ch_occupation_18
GGIR_5250_5275_ENMO_day
hh_gave_care_sn_2
ch_further_education_20_17
sn_person_5
ch_further_education_10_19
ee_K31
ch_proximity_15
GGIR_525_550_ENMO_day
ch_fin_gave_3
gift_received_sn_6
ch_further_education_18_12
xt027d3
hospital
ch_yrbirth_youngest_child_12
iadl
iv002d3
hc010_
month
sr002d3
ch_further_education_10_17
ch_marital_status_3
ch_q5_a
sp009_2
pl_Q3d2
xt031v2
gfg
GGIR_2475_2500_ENMO_day
ch_closeness_8
GGIR_250_275_ENMO_total
sp021d36
ch_further_education_4_10
GGIR_2725_2750_ENMO_day
ho024v1
ch_further_education_6_3
most_prx
pl_Q14d5
ch_further_education_12_22
cf833_
GGIR_1725_1750_ENMO_hour
ch_further_education_8_7
GGIR_2200_2225_ENMO_hour
esmoked
fr_do01_ald
ylsp1
fi_h13_4
gender_xt
ho665v3
spousenet2
GGIR_2575_2600_ENMO_hour
te_weekday_f
te059_
xt638v2_1
GGIR_1625_1650_ENMO_hour
ax012_
sn840_1
cz_D8b
cz_G4b
dk_S9_1
co011e
ch_q1_c
be_fr_q8c
sp009_1
ho030e
gift_gave_sn_3
pl_Q2d6
sn_size_w8
xt119e_7
other_contact
as070ub
ch_partner_status_2
ch_further_education_18_20
GGIR_3550_3575_ENMO_hour
mobirth
GGIR_2225_2250_ENMO_total
ee_K233
il_Q5_6
at_f9g
GGIR_4950_4975_ENMO_hour
cz_D8a
hrass_f
ch_gender_1
as027v1
panel_lost
cf106tot
be_fr_q3
saly_f
sp021d21
ch_babysit_8
ch_further_education_1_6
sr009d3
ch_further_education_19_7
GGIR_2400_2425_ENMO_day
sn007_5
ft026_2
pl_Q10d1
cz_M0
dk_S9_3
hc876_
friendnet
ch_relation_13
GGIR_400_425_ENMO_total
yreg2_f
ro_D7
as044v1
GGIR_800_825_ENMO_hour
sn007_1
sp004d2_1
sp016_18
ch_further_education_5_22
fi_h12_4
ex025_
GGIR_1750_1775_ENMO_hour
GGIR_3600_3625_ENMO_total
ch_further_education_16_2
GGIR_2850_2875_ENMO_hour
GGIR_3675_3700_ENMO_hour
ch_further_education_16_1
exrate_w91
GGIR_2350_2375_ENMO_hour
ch_further_education_18_2
GGIR_4925_4950_ENMO_day
eg_G6
be_nl_q8e
cf018d2
sp016_15
ch_further_education_10_4
hc097v2
ch_further_education_13_3
yrbirth_xt
xt027d1
ch_fin_gave_20
cf001_
ch_yrbirth_15
sr004d6
cf018d1
nchild_f
GGIR_3025_3050_ENMO_hour
mennet
sn027_5
ex123_
ft038_2
at_f3_8
ch_further_education_16_16
ch_proximity_5
ch_q5_j
GGIR_5500_5525_ENMO_day
ho080d3
GGIR_1850_1875_ENMO_total
GGIR_4100_4125_ENMO_total
xt637_1
GGIR_mean_ENMO_hour
as024v3
sn023_12
cz_D1
es_q10
GGIR_2975_3000_ENMO_hour
ch_further_education_20_15
iv003_
fr_do06_hea
ch_relation_18
GGIR_4950_4975_ENMO_day
sr011dot
sp019d23
te_vwork
ch_further_education_6_14
xt023d8
ch_contact_3
ch_further_education_11_2
prx_6
cz_C2b
at_f7_10
ho633d2
xt119v3_5
gender_1
GGIR_5975_6000_ENMO_total
si_q9
cz_F5d
GGIR_3675_3700_ENMO_total
as642v3
ch_occupation_19
xt018_1
xt119v1_3
GGIR_50_75_ENMO_total
ch_further_education_19_1
te_travel_f
ch_q5_k
ch_further_education_2_14
fr_do02_sup
it_q8c
ch_further_education_11_4
lu_Q5_
GGIR_2650_2675_ENMO_total
cf845_
ylsp6
GGIR_1325_1350_ENMO_day
ch_q2_b
ho034_
w8_sn_w4_position_1
ch_further_education_20_4
GGIR_5775_5800_ENMO_hour
ch_occupation_2
fi_h12_9
ch_q17_e
sn005a_1
ch_further_education_20_7
ch_further_education_8_9
undersq
ch_number_of_children_17
ch_further_education_20_21
be_fr_q1
GGIR_2850_2875_ENMO_total
ch_further_education_15_1
ho029_
fr_do19_10y
GGIR_4625_4650_ENMO_day
as649_
xt025_
xt638v2_4
as070e
GGIR_3625_3650_ENMO_total
as024e
ch_gender_18
ch_gift_gave_1
be_fr_q11
sp021d6
ch_q17_d
sp028_2
si_q4f
ores
fr_do13_fut
be_fr_q13d
GGIR_2775_2800_ENMO_day
GGIR_3925_3950_ENMO_hour
fr_do10_los
pl_sample
GGIR_5475_5500_ENMO_day
ch_further_education_19_17
cz_E4
fi_h07
xt119v3_8
hh_gave_care_sn_4
at_f7_5
ch_gender_19
si_q1need_10
ho022_
GGIR_4825_4850_ENMO_hour
position
GGIR_4200_4225_ENMO_total
ho003_
ch_babysit_7
coupleid8_update_ca
pl_Q1d5
ch_further_education_18_19
ch_further_education_13_13
sn005_7
pppk2015
cf821_
xt638v1_3
ch_further_education_8_22
te021_
co003e
ch_further_education_19_2
GGIR_2775_2800_ENMO_hour
N_valid_days
GGIR_4975_5000_ENMO_total
ch_further_education_15_18
ch_yrbirth_youngest_child_10
ch_further_education_10_21
ho782_
GGIR_1900_1925_ENMO_hour
fruit
ro_D3
ho008v3
sp021d9
ch_further_education_6_11
vbus_f
GGIR_2800_2825_ENMO_day
GGIR_2725_2750_ENMO_hour
ch_contact_8
p_nrp
GGIR_4125_4150_ENMO_hour
GGIR_675_700_ENMO_day
ch_outhh_receive_care_15
ch_relation_10
GGIR_1150_1175_ENMO_hour
si_q1rcv_11
GGIR_5625_5650_ENMO_day
as054d4
ch_further_education_19_3
GGIR_5375_5400_ENMO_hour
as003v1
ch_partner_status_18
at_f7_3
GGIR_5175_5200_ENMO_total
cz_G4e
ch_further_education_12_18
at_f10k
GGIR_6000_15000_ENMO_day
sr011dno
GGIR_600_625_ENMO_hour
ch_school_education_17
GGIR_4425_4450_ENMO_total
ch_q19
GGIR_2000_2025_ENMO_hour
pl_Q6d1
GGIR_L16_hr
xt615_
iv621_
ch_further_education_4_16
childnet
sr011d10
GGIR_5575_5600_ENMO_total
ch_gift_received_20
w8_sn_mentioned_before_1
GGIR_4675_4700_ENMO_total
ch_q26_g
ho079_
ch_school_education_1
sp004d1_3
ho665e
ch_further_education_1_1
ch_q20
si_q1need_2
ch_further_education_19_5
ch_further_education_2_5
si_q1need_11
xt031v1
ch_relation_19
ch_outhh_gave_care_3
xt010_
as641_
ch_further_education_9_14
sn018_4
xt638v3_2
fr_do14_imp
xt034e
stratum1
ch_further_education_10_10
eg_P11c
eg_P14
cf837_
ch_contact_11
ch_further_education_5_12
sn007_2
si_q5i
GGIR_4125_4150_ENMO_total
eg_P9
te_admin
ch_number_of_children_11
GGIR_500_525_ENMO_total
GGIR_3350_3375_ENMO_total
GGIR_5675_5700_ENMO_day
numeracy2_f
ch_further_education_12_20
int_year
es_q8b
GGIR_4700_4725_ENMO_total
ch_closeness_15
sp015d9
eg_P1
il_Q5_4
ch_further_education_18_15
ho013_
pl_Q1d1
GGIR_575_600_ENMO_total
GGIR_3375_3400_ENMO_total
ch_gift_received_10
waveid_hh
ch_further_education_7_11
ch_further_education_9_15
ch_relation_11
GGIR_5350_5375_ENMO_total
sngift_received
ch_further_education_14_11
ch_gift_received_2
famnet
fi_h01_1
fi_h05
fr_do10_ret
GGIR_3525_3550_ENMO_day
exrate
GGIR_5825_5850_ENMO_hour
GGIR_475_500_ENMO_day
cf825_
pppc2017
fr_do10_job
GGIR_2600_2625_ENMO_hour
GGIR_4525_4550_ENMO_total
close_4
hh_receive_care_sn_3
GGIR_2050_2075_ENMO_total
GGIR_2825_2850_ENMO_day
GGIR_5875_5900_ENMO_hour
gs010d5
at_f11c
ch_q5_c
ro_B1
ch_closeness_11
ft007_2
ch_further_education_15_8
GGIR_4200_4225_ENMO_hour
ch_gift_received_11
waveid
GGIR_5125_5150_ENMO_day
ft026_1
ac036_8
ch_further_education_12_21
GGIR_2700_2725_ENMO_hour
ch_q5_f
eg_P2
fr_do10_dkw
co011v2
ch_q30_b
ch_babysit_10
GGIR_5925_5950_ENMO_hour
cz_D10
year_3
ch_further_education_7_18
ch_outhh_receive_care_4
be_nl_q8b
ch_hh_gave_care_8
GGIR_3350_3375_ENMO_hour
GGIR_3775_3800_ENMO_total
GGIR_5425_5450_ENMO_hour
GGIR_4500_4525_ENMO_hour
GGIR_1425_1450_ENMO_day
sp019d3
be_nl_q13c
ch_further_education_7_17
rel_mergeid8_7
deceased_update_ca
ch_gift_received_8
GGIR_ig_gradient_ENMO_total
xt035d3
ft014_3
ch_gender_14
ch_further_education_14_8
GGIR_1625_1650_ENMO_day
ch_gift_received_1
w8_sn_mentioned_before_4
cf841_
xt033_
legeggs
ch_further_education_6_8
ch_further_education_7_20
fin_received_sn_2
rggp
ro_B7
ch_further_education_13_4
GGIR_2175_2200_ENMO_total
pl_Q8d4
pppc2020
ft038_5
ylsp2_f
ch_hh_gave_care_2
ch_closeness_14
pl_Q1d3
cz_F2a
GGIR_4650_4675_ENMO_total
eg_P5i
cz_A2d
cz_A3c
xt119v3_9
ch_number_of_children_14
GGIR_1400_1425_ENMO_total
sn027_2
ch_further_education_16_18
pl_Q6dno
w8_sn_w6_position_7
sp034_1
pppc2016
GGIR_700_725_ENMO_hour
xt023d11
te024_
ch_further_education_15_16
GGIR_2025_2050_ENMO_day
cz_G3b
xt023d13
ch_q5_g
ro_B9
GGIR_L5_hr
ch_partner_status_11
GGIR_175_200_ENMO_hour
cz_F3a
GGIR_2650_2675_ENMO_day
ch_yrbirth_7
ch_further_education_17_13
GGIR_5900_5925_ENMO_total
fi_h06
ch_further_education_13_9
hc843dno
ch_outhh_receive_care_13
it_q11
co209_
hh_gave_care_sn_5
GGIR_3975_4000_ENMO_hour
gender_f
GGIR_1500_1525_ENMO_day
GGIR_5825_5850_ENMO_day
xt119v3_7
ch_q6_c
it_q8d
cz_A2b
ch_further_education_6_16
ho078e
pppk2014
ac014_
ax003_
xt027d5
sp016_7
sp013_1
ch_fin_received_13
eyesightr_f
GGIR_2450_2475_ENMO_total
cz_F1e
ch_yrbirth_1
ch_further_education_18_21
cf018d4
GGIR_375_400_ENMO_hour
outhh_receive_care_sn_4
GGIR_2025_2050_ENMO_hour
xt027d6
rggp_f
ee_K20
panel_changePattern_friendnet
ch_gift_received_14
il_Q7b_5
sn005a_4
ch_further_education_20_5
fohc
be_fr_q13f
GGIR_4850_4875_ENMO_hour
dk_S10_2
ch_move_out_year_9
ch_fin_gave_11
ch_further_education_9_16
ch_further_education_13_18
ho037_
hc843d5
sr009dno
ch_hh_receive_care_14
ch_further_education_19_9
GGIR_5200_5225_ENMO_hour
pl_Q2d4
ch_further_education_10_5
hc036_
lu_Q8_1
ch_gift_received_5
nomx2004
sn027_6
ho633d8
GGIR_1125_1150_ENMO_day
ch_contact_14
si_q1need_8
ch_outhh_receive_care_11
ro_B2
ch_further_education_12_6
cz_D8e
xt119e_1
year_2
sr002d8
ch_school_education_8
iv002d2
GGIR_4975_5000_ENMO_hour
ch_further_education_3_3
ch_q2_c
fin_resp
ch_hh_gave_care_1
GGIR_1450_1475_ENMO_hour
sp021d4
ho017_
naly
ch_q11
ch_further_education_17_1
ch_yrbirth_5
GGIR_4825_4850_ENMO_total
fi_h12_5
fr_do11_no
pppc2006
ch_closeness_7
ch_further_education_20_16
ch001_
clarif
GGIR_5675_5700_ENMO_hour
hprf
gift_received_sn_4
GGIR_3100_3125_ENMO_hour
cz_D11
lu_Q7_
xt638v2_2
cf843_
ch_move_out_year_3
reported_N_valid_hours_day
rel_relationtype8_10
GGIR_N_valid_hours_total
sr004d8
ch_further_education_15_21
GGIR_4225_4250_ENMO_day
ch_hh_gave_care_10
ores_f
ch_further_education_5_1
iv007_
hhmoved
te_partner_f
gs004_
ch_q25_b
pwork_f
GGIR_5475_5500_ENMO_total
sp004d1_1
ch_q14_g
cz_C1d
hh_gave_care_sn_3
nomx2017
GGIR_2050_2075_ENMO_hour
cz_A2a
ch_further_education_11_22
partner_var
hearing_f
te048_
as021v2
outhh_sngave_care
ch_further_education_4_6
xt638v3_3
cz_F1g
te060_
xt011_
ch_further_education_7_22
GGIR_1050_1075_ENMO_day
ac023_
maxgrip
ho665v1
GGIR_1000_1025_ENMO_total
ch_q30_h
rel_relationtype8_6
pl_Q14d7
pl_Q1d2
GGIR_4775_4800_ENMO_total
hc113_
sp015d17
GGIR_2575_2600_ENMO_day
xt023d14
hc841d1
te_other_f
GGIR_L10_mean_ENMO
pppk2009
xt023d1
ch_further_education_20_19
xt119e_6
hc127d2
fi_h13_5
GGIR_5250_5275_ENMO_hour
xt119v2_3
as054d1
GGIR_1300_1325_ENMO_total
GGIR_3200_3225_ENMO_day
ch_q10_f
ch_further_education_8_5
at_f11g
ch_further_education_9_2
be_fr_q2
home_f
ch_further_education_14_4
GGIR_2850_2875_ENMO_day
pl_Q5d2
sp033_5
GGIR_4275_4300_ENMO_total
ch_proximity_6
GGIR_1500_1525_ENMO_hour
GGIR_3550_3575_ENMO_day
sn023_1
GGIR_400_425_ENMO_hour
xt638e_5
ac035d4
GGIR_2275_2300_ENMO_total
friend_contact
GGIR_1725_1750_ENMO_day
xt620d6
ch_q12_c
ho611d4
ch_move_out_year_1
fi_h01_4
GGIR_2900_2925_ENMO_total
GGIR_4800_4825_ENMO_total
ch_babysit_9
ch_gift_gave_14
cz_C1a
cz_Kp
ft036_1
GGIR_3325_3350_ENMO_hour
ch_number_of_children_8
xt119e_4
sp019d10
prx_7
ch_further_education_3_22
ch_further_education_20_10
ch_gift_gave_9
GGIR_175_200_ENMO_total
ch_q14_d
ylsp5
ch_further_education_18_18
cz_I1
GGIR_1275_1300_ENMO_total
ch_further_education_17_16
hc841d3
cciw_w8_main
hc877_
ch_q30_a
sn840_4
iv002d4
ch_further_education_4_17
GGIR_5825_5850_ENMO_total
ch_further_education_14_7
close_3
ch_move_out_year_10
GGIR_5975_6000_ENMO_day
outhh_gave_care_sn_4
ch_occupation_5
GGIR_4375_4400_ENMO_total
be_nl_q12_year
il_Q2_4
ch_move_out_year_4
GGIR_5925_5950_ENMO_day
ch_proximity_7
ho074ub
nhospital
at_f7_11
ch_further_education_8_15
cz_M3a
GGIR_3375_3400_ENMO_hour
ch_further_education_12_8
ax004c
GGIR_5950_5975_ENMO_hour
sn027_1
at_f3_2
ch_further_education_13_6
pppk2013
hh_receive_care_sn_7
ylsr2
ax013_
exrate_w3
xt020dno
eg_p5g
GGIR_700_725_ENMO_day
lifehap_f
ro_B11
ch_gift_gave_17
be_nl_q14a
sp021d8
sp033_7
pl_Q1d8
at_f11d
GGIR_1025_1050_ENMO_total
ch_further_education_8_12
sp015d19
GGIR_4100_4125_ENMO_hour
at_f7_1
ch_marital_status_6
ac036_9
xt638v3_4
ch_further_education_5_16
lu_Q3_
ch_closeness_17
fi_h12_1
int_year_ca
ch_babysit_18
GGIR_1625_1650_ENMO_total
pl_Q2d3
sp021d5
ch_outhh_receive_care_8
GGIR_3300_3325_ENMO_hour
GGIR_525_550_ENMO_total
dk_S11
fi_h13_14
ch_fin_gave_18
sp019dno
GGIR_1050_1075_ENMO_total
GGIR_1975_2000_ENMO_hour
GGIR_3450_3475_ENMO_total
sn018_7
GGIR_1875_1900_ENMO_hour
GGIR_2950_2975_ENMO_total
bmi
sp019d4
GGIR_4075_4100_ENMO_hour
fr_do12_ris
ho027v3
rel_relationtype8_2
GGIR_4525_4550_ENMO_hour
ch_proximity_14
ch_further_education_2_13
te_partner
eg_G1
bfi10_extra
be_fr_q14c
ac035dno
at_f11e
ch_further_education_4_2
ch_further_education_16_19
hnetw
yincnrp_f
xt106_
ch_school_education_5
cf015_
GGIR_3800_3825_ENMO_total
ch_further_education_2_10
cz_D5
ch_move_out_year_15
ro_F
nuts1_2015
couple
si_q1rcv_12
xt637_4
outhh_gave_care_sn_2
ch_further_education_4_13
pppc2009
GGIR_4500_4525_ENMO_total
xt759_
GGIR_5775_5800_ENMO_day
ch_hh_gave_care_4
it_q3
GGIR_750_775_ENMO_day
ch_further_education_5_2
fr_do09_tim
GGIR_4550_4575_ENMO_day
si_q1rcv_7
ch_further_education_12_14
ho666d1
GGIR_1575_1600_ENMO_day
ch_yrbirth_6
cz_M3c
cz_M5c
dk_S10_3
cz_M3d
sr011d2
be_fr_q9
ee_K26
ho665v2
bfi10_agree
ch_yrbirth_3
ch_further_education_14_20
GGIR_2975_3000_ENMO_day
GGIR_4075_4100_ENMO_day
GGIR_4925_4950_ENMO_hour
ac022_
GGIR_5025_5050_ENMO_day
coupleid8
il_Q1
GGIR_2375_2400_ENMO_hour
GGIR_3950_3975_ENMO_day
xt022_
xt620d5
ch_further_education_15_9
GGIR_3625_3650_ENMO_hour
cz_F3f
cz_Kc
ch_school_education_15
pppc2013
sp016_10
xt764_
ch_fin_gave_17
ch_further_education_7_15
sn840_7
w8_sn_w6_position_5
sn015d1
GGIR_2150_2175_ENMO_day
lu_Q4_2
ch_further_education_11_21
pl_Q8d7
GGIR_1975_2000_ENMO_total
ch_babysit_11
ho076v2
ch_further_education_3_21
cz_F2b
willans_f
cz_F2g
il_Q3_7
GGIR_550_575_ENMO_hour
ch_babysit_15
mstat_f
GGIR_N_valid_hours_day
at_f10e
firstwave_hh
pppc2004
sp019d26
yaohm
GGIR_5575_5600_ENMO_hour
ch_further_education_5_14
te_travel
exrate_w5
ch_q5_b
ch_partner_status_19
device_id
ac035d1
eg_P5j
cz_M2
ft003_1
as070v3
eg_P13
sr002d6
fr_do09_ald
sp003_3
GGIR_5350_5375_ENMO_day
gs006_
ch_further_education_9_18
ch_further_education_16_10
rel_mergeid8_11
xt119v2_6
sphus_f
cz_F1b
ch_gender_7
GGIR_5800_5825_ENMO_total
es_q2
xt035d6
ro_A2
ch_proximity_18
xt119v1_9
xt023dot
bmi_f
pppk2006
xt119v2_8
te035_
ch_further_education_9_4
GGIR_2200_2225_ENMO_day
ch_babysit_14
GGIR_5875_5900_ENMO_day
ch_gift_received_17
ch_q26_b
GGIR_1275_1300_ENMO_day
ch_q8
ch_gift_received_18
cz_J1b
ch_number_of_children_18
xt031v3
GGIR_2000_2025_ENMO_total
GGIR_2025_2050_ENMO_total
GGIR_4600_4625_ENMO_hour
GGIR_5300_5325_ENMO_hour
xt620d1
eg_P5e
weight_f
ro_B6
GGIR_2925_2950_ENMO_total
te_parents
ch_further_education_15_4
sp021d30
as044ub
GGIR_5375_5400_ENMO_total
ex009age
prx_1km
xt119v2_7
ch_further_education_17_21
GGIR_3150_3175_ENMO_hour
GGIR_5150_5175_ENMO_total
eg_P5b
GGIR_1075_1100_ENMO_total
ch_q4_f
ho080d7
bfi10_consc
ho015ub
GGIR_4525_4550_ENMO_day
ch_q1_k
tppdi
ac740_
sp032_1
si_q5d
GGIR_1850_1875_ENMO_day
as027ub
cz_F2e
ch_further_education_16_21
eg_G2
xt018_5
parent_contact
es_q9
fi_h13_13
ch_hh_gave_care_15
ft031_2
GGIR_L1_mean_ENMO
ch_fin_gave_14
as054d6
pl_Q8d6
mn104_
sp016_13
ch_partner_status_12
xt027d7
undersq_f
at_f5
il_Q2_10
ch_outhh_gave_care_14
be_nl_q1
ch_further_education_1_15
sn009_7
hc066_
at_f7_8
outhh_receive_care_sn_6
xt023d3
sp030_1
cchw_w8_main_ca
GGIR_5625_5650_ENMO_total
cz_G2b
outhh_receive_care_sn_3
ch_further_education_17_12
ch_further_education_19_14
yaohm_f
ch_fin_received_9
GGIR_2075_2100_ENMO_total
ho060_
ac035d8
ho007_
pl_Q2d7
at_f10i
cf113tot
at_f2
ylsp4
sp016_9
sn002a_1
ho605ub
ho067ub
GGIR_300_325_ENMO_day
bfi10_open
ch_partner_status_13
ch_further_education_13_15
GGIR_3125_3150_ENMO_hour
GGIR_2775_2800_ENMO_total
ch_further_education_20_2
xt638v2_3
il_Q2_6
ch_number_of_children_10
ft031_4
ch_further_education_20_1
pl_Q4d1
sp022_
ro_A3
formal_contact
gs010d6
GGIR_1825_1850_ENMO_day
GGIR_750_775_ENMO_total
ch_further_education_19_22
GGIR_4750_4775_ENMO_total
xt760_
cz_J5c
sn014_
ch_further_education_18_16
ch_further_education_19_12
GGIR_2350_2375_ENMO_day
ch_q26_k
GGIR_1700_1725_ENMO_day
prx_2
GGIR_4150_4175_ENMO_day
ch_further_education_8_10
ch_further_education_13_8
cf115tot
GGIR_2400_2425_ENMO_total
at_f10j
te027_
pl_Q14d3
GGIR_3875_3900_ENMO_day
pppk2008
ch_partner_status_3
cf844_
sr004d3
ch_further_education_17_20
hc127d4
be_fr_q12_month
ch_q2_a
it_q7
ch_hh_gave_care_14
hc841d7
reading_f
GGIR_3525_3550_ENMO_hour
ch_babysit_13
ft034_1
GGIR_3800_3825_ENMO_hour
sn006_6
xt638e_1
euro
ch_number_of_children_20
ac012_
xt012c
GGIR_125_150_ENMO_total
ch_q5_h
as024ub
GGIR_2625_2650_ENMO_day
GGIR_5575_5600_ENMO_day
gift_gave_sn_6
phinact
w8_sn_mentioned_before_7
GGIR_4350_4375_ENMO_day
GGIR_3100_3125_ENMO_total
fr_do11_sup
ch_further_education_2_8
gs002_
year_4
sr004d5
ho043_
xt620d10
ho074v2
gift_received_sn_1
si_q1need_3
outhh_receive_care
GGIR_475_500_ENMO_total
ho078ub
ft017_5
rel_6
ch_further_education_5_11
cf002_
ro_D8
pppk2005
writing_f
gender_5
sn_person_6
ch_further_education_5_20
ch_further_education_15_12
sp015d6
ch_yrbirth_18
GGIR_1800_1825_ENMO_hour
clarif_f
GGIR_L2_hr
cz_F5b
ch_further_education_10_11
cz_C1c
pl_Q16
ch_fin_received_19
ch_relation_17
GGIR_2950_2975_ENMO_hour
ft036_5
gift_gave
te033_
GGIR_2900_2925_ENMO_hour
GGIR_ig_intercept_ENMO_day
ch_yrbirth_youngest_child_14
GGIR_125_150_ENMO_day
ch_q12_e
si_q4j
ho078v2
gs008_
ch_number_of_children_15
eurod_f
ee_K281
ch_q5_l
outhh_gave_care_sn_5
xt005_
GGIR_1800_1825_ENMO_day
saly
sp028_1
ch_further_education_17_5
ch_q5_n
GGIR_3550_3575_ENMO_total
GGIR_4225_4250_ENMO_total
hnetw_f
ch_q33
ro_D5
as044_
fi_h04
ho605v2
w6_sn_mentioned_again_7
sp015d16
il_Q3_2
ch_contact_19
hc116d1
as057_
GGIR_4400_4425_ENMO_hour
ch_closeness_6
ch_q5_d
fr_do09_how
relrpers
ch_outhh_receive_care_6
snfin_received
ch_further_education_12_16
ch_contact_1
GGIR_1975_2000_ENMO_day
xt035d5
it_q8f
ch_closeness_4
cf829_
co010_
iv004_
sp021d25
sp019d31
ch_outhh_receive_care_3
GGIR_4300_4325_ENMO_total
ch_q14_e
si_q7a
ch_proximity_2
ch_q12_f
ho008ub
GGIR_4000_4025_ENMO_day
GGIR_5150_5175_ENMO_day
si_q1need_12
ch_further_education_11_8
ch_hh_receive_care_3
sp021d29
sn027_7
mn024_
ch_further_education_6_21
fahc
xt637_2
ho015e
te_family_f
cf855d3
ch_further_education_9_5
GGIR_2400_2425_ENMO_hour
sn002a_3
mn032_
te_pcare
ch_q30_j
fr_do09_oth
ch_outhh_receive_care_16
be_nl_q13e
ch_further_education_1_11
GGIR_M5_hr
ch_further_education_2_17
ho080d2
ch_number_of_children_9
cf848_
GGIR_5050_5075_ENMO_hour
contact_7
ch_outhh_gave_care_12
intid
fin_gave_sn_7
pl_Q4d3
xt023d12
maxgrip_f
xt119ub_9
iv005d2
ch_school_education_7
ch_move_out_year_2
slti
sr002d1
xt638ub_5
ft020_3
ch_further_education_17_11
ee_K30
fr_do05_acs
ch_further_education_13_20
subsample
GGIR_3400_3425_ENMO_day
GGIR_4750_4775_ENMO_hour
ho067v2
GGIR_3450_3475_ENMO_day
int_month
rel_mergeid8_6
exrate_w4
es_q8e
xt023d9
it_q1
ylsp1_f
si_q4i
sr009d7
sn006_2
ch_further_education_15_10
si_q1rcv_5
ch_q30_f
ro_A4
pppk2020
te018_
sp016_17
be_fr_q12_day
cz_F2c
xt031e
fin_received
sp016_5
mergeidp8_update_ca
GGIR_3500_3525_ENMO_hour
ch_hh_gave_care_11
ax011_
ch_proximity_4
GGIR_3650_3675_ENMO_total
ILgroup
GGIR_775_800_ENMO_hour
as020_
ch_move_out_year_11
sp019d2
GGIR_750_775_ENMO_hour
pppc2015
ch_q10_c
ch_fin_received_17
GGIR_2600_2625_ENMO_day
GGIR_4675_4700_ENMO_day
sp004d1_2
memory_f
GGIR_2425_2450_ENMO_total
ch_further_education_9_7
GGIR_2100_2125_ENMO_total
sp015d14
ypen6_f
fin_gave_sn_2
eg_G13
hc884_
te017_
ch_closeness_13
gs013_
ch_closeness_2
ee_K19
sp029_1
GGIR_75_100_ENMO_hour
il_Q2_2
mn040_
ch_further_education_13_22
ch_further_education_6_15
ac019_
GGIR_200_225_ENMO_day
ch_yrbirth_youngest_child_13
ch_outhh_receive_care_5
ch_further_education_11_14
GGIR_475_500_ENMO_hour
il_Q7c_6
ch_school_education_18
contact_mean
GGIR_3800_3825_ENMO_day
dk_S2
sp005_2
sp028_3
GGIR_5325_5350_ENMO_total
most_close
be_fr_q13c
contact_daily
GGIR_5600_5625_ENMO_hour
ch_further_education_18_3
as003e
fin_gave
mn026_
te041_
cz_I3
GGIR_1575_1600_ENMO_total
sn_person_1
te_pcare_f
sp015d15
GGIR_1775_1800_ENMO_day
xt637_3
w8_sn_w4_position_5
as054d2
ch_partner_status_6
ch_further_education_7_8
sn023_3
co002v3
hc037_
GGIR_2300_2325_ENMO_hour
at_f9c
ch_q14_c
lu_CAT
lifex
ch_further_education_3_7
GGIR_5200_5225_ENMO_total
ho026_
te020_
GGIR_3875_3900_ENMO_total
ho008v1
ft026_3
ex613isco
ngrchild
ch_q1_f
ho633d4
wllst
at_f3_6
ee_K16
ch_further_education_3_13
ch_further_education_6_2
ho010_
GGIR_5550_5575_ENMO_total
si_q5a
ch_school_education_2
xt040a_
xt009_
GGIR_4875_4900_ENMO_hour
ypen3_f
relrpers_update_ca
rel_mergeid8_8
GGIR_1950_1975_ENMO_hour
ch_outhh_gave_care_8
willans
GGIR_3575_3600_ENMO_total
ch_further_education_3_10
ch_further_education_16_17
gift_gave_sn_2
GGIR_4625_4650_ENMO_hour
ch_further_education_5_19
GGIR_1875_1900_ENMO_total
ch_gender_20
int_month_ca
te038_
GGIR_4725_4750_ENMO_day
ch_gender_3
GGIR_2875_2900_ENMO_total
gender_4
xt767_
ch_further_education_11_19
pl_Q2d5
sn023_13
GGIR_2375_2400_ENMO_day
as070v2
ro_E3
cz_G3c
sp009_3
ch_outhh_gave_care_4
gggp
gift_received_sn_5
GGIR_6000_15000_ENMO_total
il_Q5_1
ho030v2
ch_further_education_13_1
isced_f
ro_B10
exrate_w7
sn005a_3
ex023_
fin_gave_sn_4
it003_
sn_size_w4
GGIR_3400_3425_ENMO_hour
GGIR_3050_3075_ENMO_day
xt753_
ch_gift_received_4
ch_outhh_gave_care_10
hc751_
ch_gift_gave_13
GGIR_3175_3200_ENMO_total
lu_Q1_a1
GGIR_3850_3875_ENMO_total
te_pwork
ch_fin_gave_1
ex800_
hh_snreceive_care
GGIR_5550_5575_ENMO_hour
cvresp
ch_fin_received_8
ex001_
xt035d2
sp011_1
sp015d21
GGIR_1525_1550_ENMO_day
GGIR_5725_5750_ENMO_day
it_q2
cz_F1h
pl_Q6d2
hrass
gender
sp011_3
it_q9
OxCGRT_stringency_index
GGIR_1275_1300_ENMO_hour
nomx2018
xt018_8
ch_contact_9
ch_outhh_receive_care_2
ch_school_education_14
w4_sn_mentioned_again_4
ch_further_education_2_7
ac015_
ft003_2
pl_Q10d3
mn029_
xt023d10
GGIR_3700_3725_ENMO_day
ch_further_education_8_17
hc696_
cz_M5a
GGIR_4900_4925_ENMO_hour
cz_A1
GGIR_4250_4275_ENMO_total
ch_further_education_8_4
w8_sn_w4_position_6
GGIR_4300_4325_ENMO_hour
ch_babysit_6
GGIR_1600_1625_ENMO_hour
ch_further_education_2_3
ho074v1
fi_h08
ch_partner_status_8
rel_relationtype8_8
sibling_contact
sp033_4
ho078v1
ch_further_education_7_13
be_nl_q5b_years
ho008e
GGIR_L8_mean_ENMO
cf842_
GGIR_100_125_ENMO_day
cz_B1
GGIR_5800_5825_ENMO_hour
perho
sr004d7
GGIR_5525_5550_ENMO_total
ch_hh_receive_care_7
ch_partner_status_1
ch_hh_gave_care_20
hh_receive_care_sn_4
GGIR_1200_1225_ENMO_day
ch_further_education_17_6
pl_Q8d8
cjs
ylsp2
orienti_f
GGIR_2075_2100_ENMO_day
ho666d7
GGIR_2250_2275_ENMO_total
fin_received_sn_7
ch_further_education_3_4
panel_new
ch_occupation_4
at_f11f
ch_further_education_10_16
sp021d7
cz_F3c
cz_G4d
sp021d31
hprf_f
hc127d1
GGIR_1825_1850_ENMO_total
GGIR_850_875_ENMO_hour
cz_F2h
fi_h13_9
xt119ub_3
fluency
be_nl_q2
sp019d8
il_Q6_4
GGIR_2275_2300_ENMO_hour
xt754_
ft036_4
ch_q5_i
si_q1rcv_9
ch_further_education_17_15
GGIR_3350_3375_ENMO_day
ch_number_of_children_5
si_q5e
at_f3_9
be_nl_q13g
ch_fin_received_2
cz_F1d
xt018_7
iv002d1
ch_outhh_gave_care_6
ch_fin_received_12
ch_further_education_3_15
pl_Q9d3
